餐廳名稱: 神戶廚房 日本料理
評分: 4.1
餐廳類型: $$ · 日本菜

午餐:每天

晚餐:每天

標籤:排餐、飲料、麵店、炸物、簡餐、咖哩

===============================================================================================================

餐廳名稱: 饗義廚房 台南義大利麵
評分: 4.7
餐廳類型: $ · 意大利菜

午餐:星期五、星期六、星期日、星期一、星期四

晚餐:星期五、星期六、星期日、星期一、星期四

休息日:星期二、星期三

標籤:麵店、飲料

===============================================================================================================

餐廳名稱: 櫻之庭食堂
評分: 4.5
餐廳類型: $$ · 台灣菜

午餐:星期五、星期六、星期日、星期二、星期三、星期四

晚餐:星期五、星期六、星期日、星期二、星期三、星期四

休息日:星期一

標籤:炸物、排餐、飲料、咖啡廳、甜品

===============================================================================================================

餐廳名稱: 永林綜合料理 Yonlin Restaurant
評分: 4.4
餐廳類型: $$$ · 餐廳

午餐:星期五、星期六、星期日、星期二、星期三、星期四

晚餐:星期五、星期六、星期日、星期二、星期三、星期四

休息日:星期一

標籤:沒標籤，需要你當第一個給標籤的人，加油吧孩子~

===============================================================================================================

餐廳名稱: 萬紅刀切麵 - 開元店
評分: 4.3
餐廳類型: $ · 麵店

午餐:星期五、星期六、星期日、星期二、星期三、星期四

晚餐:星期五、星期六、星期日、星期二、星期三、星期四

休息日:星期一

標籤:麵店、飲料、水餃/鍋貼、蔥抓餅、涼麵、炸物、牛肉麵

===============================================================================================================

餐廳名稱: 餐盒子
評分: 4.8
餐廳類型: 餐廳

午餐:星期五、星期一、星期二、星期三、星期四

晚餐:星期五、星期一、星期二、星期三、星期四

休息日:星期六、星期日

標籤:便當、飲料、炸物、排餐、丼飯

===============================================================================================================

餐廳名稱: 一拉面-豚骨專賣
評分: 4.5
餐廳類型: $$ · 拉麵

午餐:星期五、星期六、星期日、星期一、星期二、星期四

晚餐:星期五、星期六、星期日、星期一、星期二、星期四

休息日:星期三

標籤:拉麵、飲料

===============================================================================================================

餐廳名稱: 添福麵館（北區長榮店）
評分: 4.2
餐廳類型: $ · 麵店

午餐:每天

晚餐:每天

標籤:麵店、牛肉麵、水餃/鍋貼、咖啡廳、飲料

===============================================================================================================

餐廳名稱: SECOND BOWL 第二碗 鍋燒意麵
評分: 4.4
餐廳類型: 餐廳

午餐:星期五、星期一、星期二、星期三、星期四

晚餐:星期五、星期一、星期二、星期三、星期四

休息日:星期六、星期日


標籤:麵店、鍋燒意麵、水餃/鍋貼、火鍋、飲料

===============================================================================================================

餐廳名稱: 七海魚皮
評分: 4.2
餐廳類型: $ · 海鮮

午餐:星期五、星期六、星期一、星期二、星期三、星期四

晚餐:星期五、星期六、星期一、星期二、星期三、星期四

休息日:星期日

標籤:麵店、飲料、便當

===============================================================================================================

餐廳名稱: 霸王便當
評分: 4.2
餐廳類型: $ · 餐廳

午餐:每天

晚餐:每天

標籤:便當、炸物、排餐

===============================================================================================================

餐廳名稱: 大醬川麵館
評分: 4.4
餐廳類型: $ · 麵店

午餐:星期五、星期日、星期一、星期二、星期三、星期四

晚餐:星期五、星期日、星期一、星期二、星期三、星期四

休息日:星期六

標籤:麵店、涼麵、飲料、拉麵、排餐

===============================================================================================================

餐廳名稱: 一城一味 The City BBQ
評分: 4.9
餐廳類型: 燒烤

午餐:星期五、星期一、星期二、星期三、星期四

晚餐:星期五、星期六、星期一、星期二、星期三、星期四

消夜:星期五、星期六、星期一、星期二、星期三、星期四

休息日:星期日

標籤:沒標籤，需要你當第一個給標籤的人，加油吧孩子~

===============================================================================================================

餐廳名稱: 牛伯麵店
評分: 4.3
餐廳類型: $ · 中式麵食

午餐:星期五、星期日、星期一、星期二、星期三、星期四

晚餐:星期五、星期日、星期一、星期二、星期三、星期四

休息日:星期六

標籤:麵店、牛肉麵、水餃/鍋貼、飲料

===============================================================================================================

餐廳名稱: 簡單餐飲
評分: 4.3
餐廳類型: $ · 餐廳

午餐:星期五、星期日、星期一、星期二、星期三、星期四

晚餐:星期五、星期日、星期一、星期二、星期三、星期四

休息日:星期六

標籤:炒飯、飲料、炸物、便當、簡餐、排餐、吃到飽

===============================================================================================================

餐廳名稱: 元味屋和風洋食
評分: 4.5
餐廳類型: $ · 食堂與定食餐廳

午餐:星期五、星期六、星期一、星期二、星期三、星期四

晚餐:星期五、星期六、星期一、星期二、星期三、星期四

休息日:星期日

標籤:排餐、漢堡、飲料、麵店、便當

===============================================================================================================

餐廳名稱: 樂品屋
評分: 4.1
餐廳類型: $ · 日式咖哩

午餐:星期五、星期一、星期二、星期三、星期四

晚餐:星期五、星期一、星期二、星期三、星期四

休息日:星期六、星期日

標籤:排餐、丼飯、炸物、飲料、咖哩

===============================================================================================================

餐廳名稱: 成功燒臘便當
評分: 4.0
餐廳類型: $ · 港式快餐店

午餐:星期五、星期六、星期一、星期二、星期三、星期四

晚餐:星期五、星期六、星期一、星期二、星期三、星期四

休息日:星期日

標籤:便當、燒臘、吃到飽

===============================================================================================================

餐廳名稱: 御鍋燒-鍋燒意麵專賣店
評分: 4.3
餐廳類型: $ · 餐廳

午餐:每天

晚餐:每天

標籤:麵店、鍋燒意麵

===============================================================================================================

餐廳名稱: 三媽臭臭鍋台南小東店
評分: 3.9
餐廳類型: $ · 火鍋

午餐:每天

晚餐:每天

標籤:火鍋、臭豆腐、排餐、飲料

===============================================================================================================

餐廳名稱: 九鼎鍋開元店
評分: 4.5
餐廳類型: $ · 餐廳

24 小時營業:每天

標籤:火鍋、吃到飽、炸物、飲料、臭豆腐、咖啡廳、麵店、鍋燒意麵

===============================================================================================================

餐廳名稱: 阿公阿婆蛋餅
評分: 4.3
餐廳類型: $ · 早餐

早餐:星期五、星期六、星期日、星期二、星期三、星期四

午餐:星期五、星期六、星期日、星期二、星期三、星期四

休息日:星期一

標籤:蛋餅、饅頭、麵店

===============================================================================================================

餐廳名稱: 勝利早點
評分: 3.8
餐廳類型: $ · 台灣菜

晚餐:每天

消夜:每天

標籤:蛋餅、蔥抓餅

===============================================================================================================

