餐廳名稱: 神戶廚房 日本料理
評分: 4.1
評論數: (761)
餐廳類型: $$ · 日本菜
提供內用
提供外帶服務
營業時間: 星期五、11:00 到 13:30、17:00 到 20:30; 星期六、11:00 到 13:30、17:00 到 20:30; 星期日、11:00 到 13:30、17:00 到 20:30; 星期一、11:00 到 13:30、17:00 到 20:30; 星期二、11:00 到 13:30、17:00 到 20:30; 星期三、11:00 到 13:30、17:00 到 20:30; 星期四、11:00 到 13:30、17:00 到 20:30. 隱藏本週營業時間
無提供外送平台網站
粉專網站: https://www.facebook.com/kobe.kitchen.tainan/
電話號碼: 06 236 8291 
標籤: 所有評論
標籤: 有 53 則評論提到cp值
標籤: 有 26 則評論提到番茄
標籤: 有 23 則評論提到學生
標籤: 有 15 則評論提到馬鈴薯燉肉
標籤: 有 15 則評論提到豬排
標籤: 有 12 則評論提到麥茶
標籤: 有 11 則評論提到蟑螂
標籤: 有 8 則評論提到炒烏龍麵
標籤: 有 7 則評論提到炸雞

評論 1:
星級: 1 顆星
上傳時間: 3 週前
評論內容: 先講環境
走灰灰暗暗的風格，微微油耗味
地上有蟑螂在爬，桌子上有黏住的頭髮
如果能將環境好好整理一番
感受一定大不相同
（後來其他桌女生因為蟑螂爬過去，嚇得一個蹲在椅子上，一個在門外😂
店員拿著掃把打小強🪳地板太黑，客人用手機手電筒🔦幫忙找小強在哪裡

餐點的部分
可愛的杯子，搭配冰冰的麥茶，在這愈來愈炎熱的天氣，透心涼
出餐口，員工在放餐點的時候，不小心讓高麗菜滑落，店員用手把菜抓回盤內，還好不是送我這桌🫣🫣

總的來說，是美味的，只是還是會有點怕怕的翻看飯菜，再加上之前也有人評論湯裡面有一隻完整的強哥……

一顆星是因為再好吃的美食，若環境不佳，不會成為回頭客，當然如果只是仰賴在學校旁邊，不缺大學生，過一日是一日，那也是種生意選擇。

望店家能夠重視！！！

評論 2:
星級: 5 顆星
上傳時間: 6 個月前
評論內容: 從電話訂位到現場點餐、上菜速度整個服務都很好，餐點口味和份量也很剛好，一開始覺得飯有點少，後來才發現原來白飯可以續，但我們就慢慢先把點的餐吃完，發現其實也飽了，所以店家設計的飯量其實是剛好的，同時也體貼飯量需求大的人可以加飯。

在用餐期間，看到店內服務人員的細節，發現工作人員們之間很有默契，整個流程很順暢，所以每桌客人點餐後到上菜時間都不會太久，而且服務人員上菜時也很貼心會一起帶上餐具（雖然餐具就在飲料旁邊），整個看下來會讓人吃飯覺得安心。

定食套餐的配菜也足夠，味噌湯不會死鹹或太甜，照燒口味很下飯，最後用麥茶清清口，整個身心很有滿足和飽足感，是間值得再訪和推薦的店！

評論 3:
星級: 5 顆星
上傳時間: 5 個月前
評論內容: 成功大學周遭附近美食
神戶廚房已經十多年的營業歷史
早期在東豐路現址前面一點
現在在靠近長榮路#東豐路口這個位置
剛好在大樓的側面旁
機車好停車，原則上騎樓跟路邊都有位置
汽車🚗稍微要往後面停，比較不方便

客群以學生及周遭住戶為主
價位訂的較親民，食材品質不馬虎

餐點是日式家庭簡餐🍱、定食類的
⚠️不是壽司店，沒有生食片
炸豬排、雞塊類真的就是日本口味
調味方式跟台式略有不同
定食類的白飯跟味噌湯可以再續
有免費供應的熱麥茶(夏天有冷的）
也有野菜蔬果汁跟啤酒販賣

👉定食類大力推薦鮭魚定食⁉️
這個價位能夠吃到這麼一大份鮭魚
真的是太佛心了

座位有室內跟戶外，室內稍微有味道
洗手間有提供洗手乳跟衛生紙🧻

老闆致力於社區服務跟社會回饋服務
交流協會固定有淨灘活動
疫情期間也多次提供餐飲給醫護人員
這樣熱心的店家，要好好珍惜愛護

評論 4:
星級: 3 顆星
上傳時間: 5 個月前
評論內容: 泡ㄓ豆腐不是我的菜～
口以續飯ㄡ～
唐揚雞蠻大塊豆，但不是我的菜
老闆親切，出餐蠻快ㄉ！
內用有賣茶口以喝～

評論 5:
星級: 4 顆星
上傳時間: 1 年前
評論內容: 騎機車經過，好奇看了一下門口擺的menu，發現價錢很可以，用餐環境也不差，馬上就載朋友來吃。我點的是泡菜燒肉定食，加30元升級（沙拉+溫泉蛋），總共180元。我朋友點馬鈴薯燉肉定食。以上皆有附湯，熱麥茶免費，不加服務費。服務人員還算客氣，CP值很高，但是衛生方面要再加強。
這家常因人手不夠店休，最好先打電話確認當天有營業，免得白跑一趟。

評論 6:
星級: 4 顆星
上傳時間: 11 個月前
評論內容: 🍱香味唐揚炸雞定食沙拉套餐💰175
餐點內容物有🍗炸雞、🥗和風沙拉、🥣味增湯、🥚溏心蛋，口味一般。沒有很好吃也不會不好吃，但是餐點的💰價錢真的很便宜，可當做長期的飯館。

🍲和風炸豆腐💰55
炸豆腐外酥內軟和風醬汁微甜不錯吃。

🥤可樂💰25

🅿️❎
🚾✅
🥶有冷氣開放

評論 7:
星級: 4 顆星
上傳時間: 5 個月前
評論內容: 味道很好，CP值很高。
南蠻雞塔塔醬，炸雞超好吃！撕開還會流汁！但是塔塔醬真的超級不行😫 淋上檸檬後感覺更不行了。
毛豆，普通，沒弄均勻，有的鹹有的沒味道。
白飯好吃～
炒烏龍麵味道很不錯～
豬肉沙拉據說也不錯～

評論 8:
星級: 5 顆星
上傳時間: 4 個月前
評論內容: 經過就被招牌吸引進來
餐點感覺每樣都很好吃
最後點了炒高麗菜炸豆腐
菲力豬排蓋飯跟唐揚炸雞蓋飯
每樣真的都好吃

評論 9:
星級: 4 顆星
上傳時間: 1 年前
評論內容: 平價日式定食，以價格來說算蠻不錯了
很推炒青菜～不貴分量也多！

評論 10:
星級: 4 顆星
上傳時間: 2 年前
評論內容: 好吃的平價日本料理店，價格真的不貴，東西也好吃。而且真的是日式口味～台灣的日式料理店，通常都變成了台式日式料理店，但這間店的雞軟骨及咖哩都非常的下飯。但是美中不足的部分，來到這邊雞肉都賣完了。店裡基本上都是大學生居多，可見真的好吃。東西好吃但是店面是否該整理一下，這是我這次給4分的原因。沒客人的時候，也該大整理了……🤣 …

===============================================================================================================
餐廳名稱: 饗義廚房 台南義大利麵
評分: 4.7
評論數: (880)
餐廳類型: $ · 意大利菜
提供內用
提供外帶服務
提供外送服務
營業時間: 星期五、11:00 到 14:30、17:00 到 21:00; 星期六、11:00 到 21:00; 星期日、11:00 到 21:00; 星期一、11:00 到 14:30、17:00 到 21:00; 星期二、休息; 星期三、休息; 星期四、11:00 到 14:30、17:00 到 21:00. 隱藏本週營業時間
外送平台網站: https://www.ubereats.com/tw/store/%E9%A5%97%E7%BE%A9%E5%BB%9A%E6%88%BF-%E7%BE%A9%E5%A4%A7%E5%88%A9%E9%BA%B5/Xud7q-hDSYmlEwRheIvuMg?utm_campaign=place-action-link&utm_medium=organic&utm_source=google
粉專網站: https://www.facebook.com/haospasta/
電話號碼: 06 209 5559 
標籤: 所有評論
標籤: 有 93 則評論提到cp值
標籤: 有 28 則評論提到套餐
標籤: 有 23 則評論提到濃湯
標籤: 有 21 則評論提到烤布蕾
標籤: 有 15 則評論提到炒
標籤: 有 12 則評論提到燻
標籤: 有 7 則評論提到胸
標籤: 有 5 則評論提到成大
標籤: 有 5 則評論提到雞丁

評論 1:
星級: 5 顆星
上傳時間: 1 個月前
評論內容: 這家店離成大醫學院很近，是我平常的午餐選擇。
店面小巧玲瓏座位不多，所以如果想要前來吃飯可以選擇預訂，或是在離峰時段來，不過很幸運的是這幾次去吃飯都有位子可以坐。
這幾次有點不一樣的料理，每一次都十分驚艷，我很喜歡清炒料理，蔬食、雞胸都非常美味，而且用料實在給得很大方，蒜頭也是彷彿不要錢一般給的非常多吃的很過癮。清炒料理不會油膩，口感清爽。
有一次前往有選擇套餐的組合，就是主餐加$85，法式濃湯給的很豐富有麵包棒還有很多的玉米，飲料也很特別朋友點了蜜茶我自己也點了蔓越莓飲料，麵包也是充滿著美好的味道~總而言之如果喜歡麵包、飲料、濃湯的可以直接選擇點選套餐喔！
其他的單點看起來也很不錯，下次會嘗試點點看看他的波浪薯條$35（實際點好吃且口感豐富🥰）。老闆人也很親切，是一個很好的用餐地點。

評論 2:
星級: 4 顆星
上傳時間: 1 週前
評論內容: 平價義大利麵，焗烤起司份量多，加麵後的主餐份量一般，內用座位不多但翻桌率高

評論 3:
星級: 4 顆星
上傳時間: 2 個月前
評論內容: 紅醬燻雞好吃酸甜平衡。朋友覺得青醬和南瓜醬口味偏淡。平價美味不過內用的話油煙味有點明顯。

評論 4:
星級: 4 顆星
上傳時間: 1 個月前
評論內容: 紅醬加筆管麵可以喔！但套餐的麵包跟濃湯有待加油啦！

評論 5:
星級: 4 顆星
上傳時間: 7 個月前
評論內容: 加麵不用錢，食物也不錯，料頗豐富。白醬的部份奶油味較淡，青醬則是較油了些。

評論 6:
星級: 3 顆星
上傳時間: 5 個月前
評論內容: 時隔三年再訪，問題一樣，根本沒改🤪
味道真的很好！但有幾個致命傷……

🗨第一，湯的熱度不夠，溫溫的感覺有點糟。
🗨第二，湯上的麵包塊，起司味很重很好，但是已經受潮了，味道有影響，口感也是。建議還是使用乾吐司塊會比較好。
🗨第三，大蒜麵包，感覺得出來是自製蒜醬，但是要想辦法克服蒜味不足的缺點。還有就是有點油。
🗨第四，主餐份量有點太少。真的非常建議加麵！女生也一樣。
🗨第五，蜂蜜綠茶，蜂蜜有點多，太甜。建議可以少加一半，也可以節省成本。
🗨第五，廁所建議有擦手紙或是毛巾，不然洗完手就摸門把，就濕濕的，下一個使用者摸上去超級噁心。

以上。味道是真的超級好吃！但是非常建議可以改正一下。我感覺的出來你們是真的想認真做好吃又豐富正統的義大利麵，但是如何兼顧成本和堅持，是你們需要去思考的。

評論 7:
星級: 4 顆星
上傳時間: 2 週前
評論內容: 義大利麵偏乾 吃完 盤子一點醬都沒有了
桌子會晃
口味中規中矩 符合價格預期

評論 8:
星級: 4 顆星
上傳時間: 6 個月前
評論內容: 餐點環境樸實溫馨，空間明亮 臨時起意散步過來，適合簡單餐敘的空間。
料理不算頂級，但吃起來跟整體感受像在小家庭內～暖暖的

評論 9:
星級: 5 顆星
上傳時間: 1 個月前
評論內容: 餐點好吃，海鮮新鮮，濃湯好喝。

評論 10:
星級: 5 顆星
上傳時間: 4 個月前
評論內容: 我吃青醬蔬食+套餐
味道不錯，挺喜歡

照片的義大利麵已開吃了一點😂

===============================================================================================================
餐廳名稱: 櫻之庭食堂
評分: 4.5
評論數: (708)
餐廳類型: $$ · 台灣菜
提供內用
提供外帶服務
營業時間: 星期五、11:30 到 14:30、17:30 到 20:00; 星期六、11:30 到 15:30、17:30 到 20:00; 星期日、11:30 到 15:30、17:30 到 20:00; 星期一、休息; 星期二、11:30 到 14:30、17:30 到 20:00; 星期三、11:30 到 14:30、17:30 到 20:00; 星期四、11:30 到 14:30、17:30 到 20:00. 隱藏本週營業時間
無提供外送平台網站
粉專網站: https://www.facebook.com/%E6%AB%BB%E4%B9%8B%E5%BA%AD-%E6%AB%BB%E3%81%AE%E5%BA%AD-367024727378494/?modal=admin_todo_tour
電話號碼: 06 208 2068 
標籤: 所有評論
標籤: 有 36 則評論提到腰
標籤: 有 32 則評論提到味噌湯
標籤: 有 29 則評論提到炸豬排
標籤: 有 23 則評論提到炸魚
標籤: 有 19 則評論提到麥茶
標籤: 有 19 則評論提到日式
標籤: 有 11 則評論提到燉牛肉
標籤: 有 10 則評論提到蒸蛋
標籤: 有 6 則評論提到成大

評論 1:
星級: 5 顆星
上傳時間: 1 個月前
評論內容: \\歡迎追蹤我的ig: eateateat_kwak//
｜餐點｜
🥩厚切炸豬排定食NT.190+單點可頌鬆餅鹹鹹蜂蜜奶油NT.65
每份定食都是三菜一湯一主食(但菜的部分不能挑，是隨機出餐)
第一口吃到他的豬排，是真的好厚好滿足!!😻😻
看到網路上的評論會覺得柴但我覺得完全不會XD
而且比起他附的醬油沾醬我更喜歡他的黃芥末沾醬
甜甜的搭配豬排也沒有違和感
菜的部份調味都蠻不錯的，很家常的菜~味噌湯正常發揮
而且櫻之庭有超多種甜點🤩(搭配套餐的話會更划算)
我點的是可頌鬆餅!很香然後微酥的口感很讚!!
一定會再回訪🥺🥺

｜環境｜
也是在巷子內的餐廳
巷子內完全無法停車，但勝利路蠻好停的所以停機車的話沒什麼太大的問題

｜更多資訊｜
1. 全店採線上點餐
2. 強烈建議一定要先訂位!!

｜推薦程度｜
⭐️4.8/5.0

地址：台南市北區勝利路206巷8號
（有電話訂位:062082068）

24.03.17

評論 2:
星級: 4 顆星
上傳時間: 3 個月前
評論內容: 烤鯖魚超好吃，烤得恰到好處，外皮酥脆，魚肉又多汁又油🤤
炸豬排味道也不錯，但口感不好，挺柴的，幾乎一點汁水都沒有，感覺炸功要再加強，不然就是肉的品質比較差一點，因為有聽朋友說過豬腰內肉也蠻柴的😅旁邊附的高麗菜絲加沙拉醬吃起來甜甜的，很像是某種水果沙拉的感覺～
定食有附三菜一湯，內用還可以免費多加一碗白飯或是一道小菜，小菜吃起來偏清淡一點點，但味道都不差，挺家常的，但讓我最最最介意的是味噌湯，居然是冷的，我能理解一次煮一大鍋，但是沒有加熱就端上桌，在這個天氣喝到冷的味噌湯心直接凍死，小菜冷的沒關係，可是湯我覺得不行✋
店內空間不大，燈光明亮，員工都沒什麼笑容跟熱忱的感覺，但價格很便宜又吃得超級飽，CP值還是爆炸高！！！

評論 3:
星級: 5 顆星
上傳時間: 1 個月前
評論內容: 在磨石子地板的老宅內吃上一頓定食，餐點整體是是美味的。更多的是，這老宅空間、燈光和氛圍是讓人感到幸福的。

評論 4:
星級: 4 顆星
上傳時間: 2 個月前
評論內容: 友人推薦提前訂好位，環境舒服。

當天點了蘿蔔燉牛肉的套餐加小菜、紅茶、大理石磅蛋糕。$195+99套餐

蘿蔔燉牛肉主要以兩塊大白蘿蔔 紅蘿蔔為主題 牛肉為輔的感覺肉質相較起來沒那麼優，但整體味道很不錯，小菜白飯也是。CP值很高。
➕99升級套餐點了紅茶 甜度剛好滿杯的誠意附上。大理石磅蛋糕也不錯⋯朋友說他們家的蛋糕都很好吃（不雷）

期待下次再造訪👍🏼*記得要先訂位

評論 5:
星級: 3 顆星
上傳時間: 4 個月前
評論內容: 老宅餐廳
很有年代感
也很溫馨
一種菜市場的熱鬧
(當然這不能怪店家，取決於客人)
但真的很影響用餐體驗

食物：
海陸盛和-
炸豬腰內肉+日本牡蠣3顆
同樣缺點—》炸粉太厚
腰內肉肉質一般，稍柴
牡蠣，個頭不小，還有海味，不錯

蘿蔔燉牛肉-
牛肉偏乾硬，肉汁沒鎖住
但湯頭清甜帶點微辣口感
很不錯

附菜也都不錯，偏清淡

單點午仔魚-170元
養殖土味稍重，肉質沒有細嫩，有點粗糙

服務人員-沒什麼笑容、上菜跟他們說謝謝也沒反應，不至於臭臉，但就面無表情

整體而言-
用餐環境太吵雜
食物精緻度有待提升
服務品質也可以加強
但優點就是很便宜
本來要給兩顆星
但考量價位多給一顆

評論 6:
星級: 5 顆星
上傳時間: 3 個月前
評論內容: 🔍店名：櫻之庭食堂
📍地址：704台南市北區勝利路206巷8號
🅿️停車：🚗🛵巷子出去勝利路上有路邊免費、付費停車格，步行約3-5分鐘
🪑環境：兩人桌、四人桌都有，有2樓
🥢吃啥:火烤五花肉定食、培茶巴斯克
‼️：可以免費加一碗白飯跟一份小菜，用餐時間一個半小時，當天約20分鐘上菜，提供免費麥茶。
❣️特別推薦：小菜的蒸蛋、培茶巴斯克

#台南美食#臺南美食#台南午餐#台南晚餐#台南北區美食#成大美食#台南定食#台南小吃#台南北區#櫻之庭食堂#勝利路#台南甜點#台南巴斯克#巴斯克#培茶巴斯克#tainan#tainanfood#food#taiwan#tainanfoodie#dinner#lunch#instagood#instafood

評論 7:
星級: 5 顆星
上傳時間: 4 個月前
評論內容: 份量很多，大家都快吃不完的程度，可以選免費多一碗飯或是一種菜，菜大概8種左右隨機上，最喜歡茭白筍跟炸南瓜。
主菜松阪豬跟炸腰內不錯吃，腰內旁邊的高麗菜絲沾醬吃起像水果優格很清爽，不敢吃美乃滋的人應該也敢吃

評論 8:
星級: 5 顆星
上傳時間: 6 個月前
評論內容: 成大附近的定食餐廳🍱
外觀走日式風內部氣氛溫馨
還有賣甜點！種類很多🍰
但當天太飽就沒有加點了～

這次點了香滷豬腳定食
豬腳軟嫩帶黏 很下飯🫰🏻
小菜的調味也都很喜歡！家常菜的感覺～
而且每份餐的都不太一樣
整體來說份量大🥹
一般份量就吃超級飽
還可以選擇多/少一碗飯/菜
沒有另外加價！CP值很高的一間店🤎

幾乎都有人在候位！！記得要先訂位🖐🏻

香滷豬腳 168
霜降松阪豬 193（推）
醬燒雞腿排 188（友人說有一點腥味）
竹莢一夜干 183（細刺多）

評論 9:
星級: 3 顆星
上傳時間: 6 個月前
評論內容: 第一次來，
用手機點餐、付費挺方便（對年輕人來說），
這次點了無骨蔥油雞、鹽烤鯖魚，
主餐都很好吃，特別是鯖魚，
比一般外面的還大，油雞的份量也很足，
特別的是點餐時還可以多加一道小菜，
所以上菜時覺得很豐富、有豐盛感！

可惜的是，
味噌湯是溫的不夠熱，
有種煮不夠熟的感覺，
向服務人員反應也只是敷衍一下
還有四道配菜全部都是冷掉的，
為了不浪費，只好把小菜勉強吃完，
但發現我們後面還有很多客人進來，
如果都是給這種冷掉的，
那真的很可惜這個環境還有好吃的主餐。

評論 10:
星級: 4 顆星
上傳時間: 2 天前
評論內容: 5/28更新：這間是常吃的愛店，不過這次送上來的厚切豬排是幾次下來最薄的 😢 …

===============================================================================================================
餐廳名稱: 永林綜合料理 Yonlin Restaurant
評分: 4.4
評論數: (2,934)
餐廳類型: $$$ · 餐廳
提供內用
提供外帶服務
提供外送服務
營業時間: 星期五、11:00 到 22:00; 星期六、11:00 到 22:00; 星期日、11:00 到 22:00; 星期一、休息; 星期二、11:00 到 22:00; 星期三、11:00 到 22:00; 星期四、11:00 到 22:00. 隱藏本週營業時間
外送平台網站: https://gofoodie.vip/h8wQB
外送平台網站: https://lin.ee/wE50lSQJ
外送平台網站: https://www.ubereats.com/tw/store/%E6%B0%B8%E6%9E%97%E7%B6%9C%E5%90%88%E6%96%99%E7%90%86/b4-v6tb8RlKZfzKmnjBx6A?utm_campaign=place-action-link&utm_medium=organic&utm_source=google
粉專網站: https://www.yonlin.com.tw/
電話號碼: 06 209 3462 
未搜尋到評論或標籤
===============================================================================================================
餐廳名稱: 萬紅刀切麵 - 開元店
評分: 4.3
評論數: (2,139)
餐廳類型: $ · 麵店
提供內用
提供外帶服務
營業時間: 星期五、11:00 到 20:40; 星期六、11:00 到 20:40; 星期日、11:00 到 20:40; 星期一、休息; 星期二、11:00 到 20:40; 星期三、11:00 到 20:40; 星期四、11:00 到 20:40. 隱藏本週營業時間
無提供外送平台網站
無提供粉專網站
電話號碼: 06 200 3848 
標籤: 所有評論
標籤: 有 300 則評論提到豆漿
標籤: 有 139 則評論提到抓餅
標籤: 有 130 則評論提到刀削麵
標籤: 有 124 則評論提到洛神花茶
標籤: 有 76 則評論提到水餃
標籤: 有 70 則評論提到蔥油餅
標籤: 有 49 則評論提到捲餅
標籤: 有 47 則評論提到涼麵
標籤: 有 45 則評論提到酸辣湯

評論 1:
星級: 4 顆星
上傳時間: 6 天前
評論內容: 使用刀切出來的寬麵條嚼勁十足，口味絕佳，搭配的配料與湯頭均也相當美味，再加上份量多，價位合理，幾乎都需排隊等候才能就座

評論 2:
星級: 5 顆星
上傳時間: 4 個月前
評論內容: 有一二樓、內用位置算多，而且尖峰時間翻桌率快，不用等太久。提供自取飲料有豆漿和洛神花茶，豆漿是微糖（在台南實屬難得）而且會喝到雜質！很自製的感覺

- 牛肉刀削麵 $120 -
刀削麵麵體較粗，嚼勁適中，是有口感的麵。牛肉不會柴，湯頭微微甜。

- 甜抓餅 $75 -
螞蟻人會喜歡的口味XD上面灑了滿滿的糖粉和花生粉，可惜送上來的時候沒這麼熱了，所以抓餅比較潤一些、沒這麼脆
二訪更新：這次抓餅非常好吃！麵皮煎過很香、大推！

- 牛肉捲餅 $70 -
牛肉調味是偏甜的喔（類似肉乾的感覺）好吃～

- 炸醬麵 $70 -
麵是跟牛肉麵一樣的粗刀削麵，麵存在感比較高，友人覺得調味不夠，自己加了醬油去拌。一碗吃下來份量也滿多的。

- 牛肉拌麵 $120 -
拌麵的麵一樣是刀切麵，會附一碗牛肉湯（清湯沒有料）。跟牛肉湯麵的湯是一樣的、但沒這麼甜！（可能是牛肉本人的影響）沒這麼好甜口的人可以點乾的喔～

- 綠豆燕麥粥 $25 -
完全不甜，就是很純的綠豆燕麥。推薦加微糖豆漿～

- 小菜 $30
小菜是結帳的時候可以從櫥窗自取，大推茄子！不會爛、不會太鹹，很好吃！

評論 3:
星級: 4 顆星
上傳時間: 1 週前
評論內容: 出餐速度算快
今天點酸辣湯麵+榨菜肉絲麵
口味還行～
有免費的飲料可以喝

評論 4:
星級: 4 顆星
上傳時間: 4 個月前
評論內容: 翻桌率快位置多（有一、二樓）
豆漿與酸梅湯免費，醬料選項豐富
價格便宜，份量紮實
但口味中規中矩，較無亮點
-
酸辣湯
酸辣夠味，料充足
吃完一碗就半飽了👍🏻
-
炸醬刀削麵
料充足，口味樸實
-
鮮蝦蒸餃
可能因為皮較薄，吃起來比較軟爛感
料非常紮實，很有飽足感

評論 5:
星級: 4 顆星
上傳時間: 5 個月前
評論內容: 個人喜歡酸辣湯餃，
牛肉捲餅、牛肉麵、甜/鹹抓餅與牛肉餃都不錯吃，
有免費的豆漿與洛神，
都偏甜。

停車不便。

評論 6:
星級: 3 顆星
上傳時間: 4 個月前
評論內容: 位子蠻多的不用等太久
服務態度也很好
但是餐點差強人意
牛肉/牛筋麵的湯頭沒什麼味道 調味完全不行糖放太多了
刀削麵也不是Q的那種 不值得來吃
鮮蝦蒸餃也幾乎沒有調味沒有味道
牛肉捲餅的話 它們的餅皮是好吃的 但也是稍微過甜了

評論 7:
星級: 5 顆星
上傳時間: 5 個月前
評論內容: 捲餅類的滿好吃的，是台南傳統甜甜的口味，裡面高麗菜絲加美奶滋，肉也切細塊不是整片的、很好咀嚼，是台南的甜鹹口味沒錯❤️

評論 8:
星級: 4 顆星
上傳時間: 5 個月前
評論內容: 今天12/17第一次來，主要是想嘗試刀切麵，點了榨菜肉絲麵70元，口味尚可，價格合理，小菜自取，飲料免費（2種口味，今天喝了酸梅湯），特殊餐點我覺得是綠豆燕麥粥，門口騎樓可以停機車，但是位子頂多3、4台，下一次想試試看牛肉麵120元，

評論 9:
星級: 5 顆星
上傳時間: 3 週前
評論內容: 點了很多東西
口味不錯
有豆漿蔓越莓汁可以喝到飽

評論 10:
星級: 5 顆星
上傳時間: 7 個月前
評論內容: - 刀切牛肉麵 $120 肉有燉軟，好吃，刀切麵也很讚。
- 刀切牛筋麵 $150 （加大+$10）加麵超佛心，超大碗。牛筋部分也帶一點肉，如果想同時吃肉跟筋就點這個。
- 刀切炸醬麵 $70 原本比較不鹹，自己加一點醬油，完美。
- 鮮蝦蒸餃 $85 滿大顆的。
- 手抓餅（甜）$45 很大份，糖跟花生粉也很夠！
- 牛肉捲餅 $70 微妙的有一點甜，但滿好吃的。
- 酸辣湯 $30 還行。
-
自助飲料區的豆漿跟洛神花茶都補的很勤！客人很多的一間店，翻桌率高，但用餐尖峰時段等餐還是要較久。

===============================================================================================================
餐廳名稱: 餐盒子
評分: 4.8
評論數: (64)
餐廳類型: 餐廳
提供內用
提供外帶服務
提供無接觸送餐服務
營業時間: 星期五、11:00 到 14:00、17:00 到 20:00; 星期六、休息; 星期日、休息; 星期一、11:00 到 14:00、17:00 到 20:00; 星期二、11:00 到 14:00、17:00 到 20:00; 星期三、11:00 到 14:00、17:00 到 20:00; 星期四、11:00 到 14:00、17:00 到 20:00. 隱藏本週營業時間
外送平台網站: https://www.ubereats.com/tw/store/%E9%A4%90%E7%9B%92%E5%AD%90/cfOAZdCVV6CfDyZ_kdM4NQ?utm_campaign=place-action-link&utm_medium=organic&utm_source=google
無提供粉專網站
電話號碼: 0960 998 828 
標籤: 所有評論
標籤: 有 13 則評論提到菜
標籤: 有 8 則評論提到便當
標籤: 有 7 則評論提到環境
標籤: 有 6 則評論提到紅茶
標籤: 有 6 則評論提到健康
標籤: 有 6 則評論提到飯
標籤: 有 5 則評論提到炸豬排
標籤: 有 5 則評論提到糖醋
標籤: 有 5 則評論提到蜂蜜

評論 1:
星級: 5 顆星
上傳時間: 3 週前
評論內容: 住家附近的小店，木質感的室內擺設，環境乾淨明亮，小細節也是有被很認真清潔的樣子！一進門就有令人放心踏實的質感。

當天中午來用餐，點了日式炸豬排和醬烤雞腿，所有餐點的價格大約都在一百出頭。在等候豬排＆雞腿現炸的時間，我們先用了店內提供的紅茶和湯品；紅茶很好喝，不是淡淡茶味的糖水，而是茶味濃厚的正港台式紅茶；海帶湯也是有誠意的，不是那種一湯勺下去撈不到幾片的清湯。

不一會兒上菜了，我點的是日式炸豬排(飯換菜)，菜的量有明顯比正常配飯的菜量多一點，蕃薯也大一點😂！三個菜是炒櫛瓜、小白菜和毛豆，味道是偏清淡不油膩的家常菜，非常順口。炸豬排也是不乾硬嚼感好的厚實豬排。

當天晚上再來一次，因為太喜歡了，買便當回家吃！便當看似個頭不大，但是裝得滿滿非常有料，視覺上也漂亮。值得推薦給台南的在地好朋友。

評論 2:
星級: 5 顆星
上傳時間: 2 天前
評論內容: 蜂蜜香酥雞,
酥脆雞肉+酸甜蜂蜜醬 超好吃😚
飯量很多,也可以點半飯

評論 3:
星級: 5 顆星
上傳時間: 5 個月前
評論內容: 蜂蜜雞非常好吃！大推ᕙ⁠(⁠＠⁠°⁠▽⁠°⁠＠⁠)⁠ᕗ
青菜不油不鹹，剛剛好，
內用環境很乾淨舒適還有紅茶可以喝，店內人員也都很親切！

評論 4:
星級: 5 顆星
上傳時間: 10 個月前
評論內容: 木質調風格的便當店！
和一般便當不一樣，比較像家常菜的感覺😌
環境整體非常舒適，位置適量如果很多人一用餐，可以先打電話預約～
內用跟外帶都可以享用店裡的紅茶(不太甜很好喝~)
今天點的是日式炸豬排~豬排真的很嫩聽說是黑豬肉口感比較好，也沒有豬肉的臭味!這點對饕客來說很重要!!!!
皮也炸得很酥脆~汁也很多無可挑剔~
配菜也是和一般便當店不一樣居然有菇類!!!!!!!真的超喜歡
*餐點的選擇上小建議*
如果是男生可以選擇加飯，女生可以選擇半飯或是飯換菜
點餐的時候會詢問~看起來飯量真的很多!吃不完的小女生真的可以選擇半飯(因為飯很好吃，大推!!)
下次再去選擇其他的口味打卡~聽說無骨雞肉類的餐點蠻厲害的
大家也可以去嘗試看看ˊˇˋ

評論 5:
星級: 5 顆星
上傳時間: 5 個月前
評論內容: 身在異鄉能吃到家常菜好開心❤️
🧡醬烤雞腿
蔬菜炒的剛剛好，份量足夠，不會油膩死鹹
雞腿份量十足，不會油膩，微溫，吃起來很新鮮入味！
米飯軟軟濕濕，很像我家鄉的便當飯煮法😂

評論 6:
星級: 5 顆星
上傳時間: 9 個月前
評論內容: 乾淨清爽的用餐環境，處處可見用心。
湯匙筷子是316、304不鏽鋼，廚房排煙設備完善，即使一直料理、出餐，也不覺油煙，餐桌地面都無油膩，暖色系燈光夠明亮卻不失溫馨。
料理豐富美味，打拋豬鹹香微辣好下飯，幾道配菜兼顧營養與口味，一口接著一口，很快就吃完了，有加點飯菜，吃完十分飽足而滿意。

評論 7:
星級: 5 顆星
上傳時間: 7 個月前
評論內容: 沙嗲雞很好吃，敢吃微辣的人可以接受的辣度，菜色味道很好，不會太油，正在減肥的我很愛耶！店家態度很好，謝謝您們溫暖我的晚餐時光😍

評論 8:
星級: 5 顆星
上傳時間: 9 個月前
評論內容: 好開心附近又多一間好吃的小店了🥲🥲🥲

今天點糖醋豬肉飯+菜
拿到的當下就有覺得份量很夠（小重😂）
+菜的部分也給的很有誠意！
價位上面雖比別人貴一點點點
但是店內環境加上餐點口味都很符合我的預期！
店內人員也很輕切總是面帶微笑(⁎⁍̴̛ᴗ⁍̴̛⁎)

還會想再回訪吃其他餐點看看😆

評論 9:
星級: 4 顆星
上傳時間: 8 個月前
評論內容: 看起來健康一點的便當 外帶小貴
內用放的像丼飯一樣
不喜歡全部堆在一起 口味互相堆疊

評論 10:
星級: 1 顆星
上傳時間: 10 個月前
評論內容: 紅蘿蔔都切成絲了，要怎麼煮才能像是跟沒煮過一樣硬，？？？
青菜又硬又苦，但凡在鍋裡多待個兩分鐘，都不至於是這樣吧？
最好吃的是菇，但也只有這樣菜可以入口

主菜炸豬排也真的很扯，這到底是炸豬排還是炸紙片啊？

不清楚你們廚師是狀況不好，還是我很雖小買到籤王，但如果品質都是這樣，真的不太適合賣110😥

===============================================================================================================
餐廳名稱: 一拉面-豚骨專賣
評分: 4.5
評論數: (1,540)
餐廳類型: $$ · 拉麵
提供內用
提供外帶服務
無外送服務
營業時間: 星期五、11:30 到 14:00、17:30 到 20:15; 星期六、11:30 到 14:00、17:30 到 20:15; 星期日、11:30 到 14:00、17:30 到 20:15; 星期一、11:30 到 14:00、17:30 到 20:15; 星期二、11:30 到 14:00、17:30 到 20:15; 星期三、休息; 星期四、11:30 到 14:00、17:30 到 20:15. 隱藏本週營業時間
無提供外送平台網站
粉專網站: https://www.facebook.com/OneRamen/
電話號碼: 0981 030 081 
標籤: 所有評論
標籤: 有 81 則評論提到叉燒飯
標籤: 有 52 則評論提到柚子
標籤: 有 49 則評論提到細麵
標籤: 有 39 則評論提到叉燒肉
標籤: 有 14 則評論提到水蓮
標籤: 有 14 則評論提到碗麵
標籤: 有 9 則評論提到檸檬水
標籤: 有 8 則評論提到髮圈
標籤: 有 5 則評論提到站丸拉麵

評論 1:
星級: 5 顆星
上傳時間: 2 週前
評論內容: 上午行程提早結束，剛好在附近有時間過來排隊。 11:30開門，11:00就先來站著滑手機等，猛一抬頭，原來已經這麼多人😳

點餐是劃單櫃檯結帳式，排隊時就已經先看好菜單，所以馬上秒結。

初訪點的是「濃厚豚骨赤辛拉麵」跟「招牌叉燒飯」。 個人覺得濃厚系拉麵店除了湯頭跟麵條之外，叉燒飯也是能看出店家手路的料理。

上菜速度很快，豐富的配料跟充滿豬背脂的濃厚稠密湯頭，這感覺就對了！再配上個人喜愛的硬麵，絕配🤘

木耳、水蓮加上硬麵的口感，互相較勁脆度的口感同時，再咬一口厚度剛剛好的入口即化叉燒，不愧是排隊名店！

後續接力呈上的叉燒飯也不遑多讓，堆疊滿滿的叉燒小山，炙燒香氣四溢，白飯跟炙燒後的脂肪融合美乃滋韻味，跟拉麵是難分軒輊！

有機會絕對會再二訪🤘

如果你也喜歡濃厚系拉麵，絕對絕對要一試🤙

評論 2:
星級: 5 顆星
上傳時間: 1 週前
評論內容: 很不錯的日式拉麵，如果吃不慣日本濃厚系湯頭，可以試試他們的清湯系列，湯頭很清爽不會稠。
濃湯系列則是真的濃厚，偏濃稠一些，味道也很強烈。
拉麵都可以免費續一球麵，很佛心。

另外加點的明太子雞肉丸也很有意思，不只看起來好吃，實際味道和口感都很有質感。
還有招牌叉燒飯，上面的叉燒肉味道超級香，吃進嘴裡與米飯還有醬汁的感覺相當滑順，份量也很夠，超推薦！

桌面上除了各式調味料還有提供髮圈避免顧客頭髮沾到湯汁，非常貼心。

評論 3:
星級: 5 顆星
上傳時間: 3 週前
評論內容: 路過這家拉麵店，想說可以來試試，沒想到誤入人氣名店。

4片厚炙燒叉燒所堆疊出富士山拉麵，火山口上是點綴的蒜片如初冠雪。超濃豚骨高湯佐以豆芽菜和拉麵所構成的大盛（大碗）拉麵，附上美味的溏心蛋，美味大大加分！而沒吃飽的還可以另外加一球或半球麵。

而今天爆吃了大量碳水和蛋白質之後，運動的事就留給明天再說吧！

評論 4:
星級: 4 顆星
上傳時間: 2 個月前
評論內容: 點了富士山拉麵、柚子鹽拉麵和叉燒飯
叉燒飯令人驚艷，叉燒有炙燒過，肉又大塊，配上美乃滋不會太油膩
富士山拉麵和柚子鹽拉麵湯頭都很不錯
但柚子鹽的柚子皮都在比較下方，要往下撈才撈得到，吃的時候比較沒有柚子味

評論 5:
星級: 2 顆星
上傳時間: 3 個月前
評論內容: 點了富士山拉麵，濃厚赤辛豚骨拉麵，招牌豚骨拉麵，招牌叉燒飯
但拉麵裡的蛋，吃起來有股酸味莫名的像壞掉
跟店家反應，店家也沒試吃還未出菜的蛋！！！
就這樣帶過？！🫤有點無言

評論 6:
星級: 4 顆星
上傳時間: 2 個月前
評論內容: 超濃豚骨赤辛拉麵-小辣的程度，湯頭很濃郁，吃久會有一點小膩，但有提供冰水，覺得很讚

富士山拉麵-炙燒過的叉燒很好吃，湯頭很好喝，麵體是粗的，蒜頭很加分

評論 7:
星級: 4 顆星
上傳時間: 2 週前
評論內容: 整體氛圍感覺不錯
拉麵店就是要放日本歌
我勾鹹的
味道很夠
好吃
但是麵….我勾軟
一起來的很好吃
後面加麵的…已經說要軟麵
來還是超硬

我們兩個都傻眼
😂😒😂

評論 8:
星級: 4 顆星
上傳時間: 2 個月前
評論內容: 拉麵是細麵，點硬麵比較筋道，我點的是濃厚豚骨湯頭，濃郁但稍易膩，水是檸檬水，有飄浮果肉是正常，整體中規中矩，用餐環境跟服務都不錯。
排隊的話可以11:30營業準時到就好，不用排隊，約莫12:00就會滿座。

評論 9:
星級: 4 顆星
上傳時間: 4 個月前
評論內容: 接待人員親切友善，平日晚餐時段到訪，幾乎滿座，麵體可以選擇軟硬度，硬得蠻剛好的，免費茶水帶有淡淡的柚香👍，麵吃到最後可以加水兑湯讓口味變淡些。

評論 10:
星級: 5 顆星
上傳時間: 1 個月前
評論內容: 吃過無數次的愛店，基本上豚骨赤辛拉麵就是定番，再加桌上含有花椒的辣醬味道更有層次感。
白飯完售的機率極高，若還有的話強烈點上一碗白飯泡入湯裡超好吃，叉燒飯也行，碳水加碳水就是加倍的快樂。
食量大的人也不用擔心吃不飽，店內可以續麵真的很佛心。

===============================================================================================================
餐廳名稱: 添福麵館（北區長榮店）
評分: 4.2
評論數: (2,090)
餐廳類型: $ · 麵店
提供內用
提供外帶服務
提供外送服務
營業時間: 星期五、10:30 到 20:30; 星期六、10:30 到 20:30; 星期日、10:30 到 20:30; 星期一、10:30 到 20:30; 星期二、10:30 到 20:30; 星期三、10:30 到 20:30; 星期四、10:30 到 20:30. 隱藏本週營業時間
外送平台網站: https://www.ubereats.com/tw/store/%E6%B7%BB%E7%A6%8F%E9%BA%B5%E9%A4%A8/2jdBYYcARySKw-s2YrzK4w?utm_campaign=place-action-link&utm_medium=organic&utm_source=google
粉專網站: https://www.facebook.com/people/%E6%B7%BB%E7%A6%8F%E9%BA%B5%E9%A4%A8/100064001982502/
電話號碼: 06 208 8618 
標籤: 所有評論
標籤: 有 257 則評論提到滷味
標籤: 有 152 則評論提到碗
標籤: 有 91 則評論提到肉燥
標籤: 有 59 則評論提到乾麵
標籤: 有 52 則評論提到學生
標籤: 有 49 則評論提到牛肉麵
標籤: 有 30 則評論提到水餃
標籤: 有 22 則評論提到麻醬麵
標籤: 有 15 則評論提到蒜香

評論 1:
星級: 5 顆星
上傳時間: 1 週前
評論內容: 這間店真的從我大學一間小小店舖，做到現在有裝潢的店面，覺得又驚又喜，到中午非常多學生，內用可能要等一下，點完餐跟滷味就等號碼機響就可以自行去取，現在都採自助式，吃完也是自己拿盤子出去外面回收，他大碗湯麵就可以吃很飽，加上去吃都會點滷味，這個價格跟環境，對學生真的是非常友善，畢竟也是我從大學吃到現在，激推。

評論 2:
星級: 4 顆星
上傳時間: 1 個月前
評論內容: 這是一家有歷史的麵店，前身是一對老夫妻所經營
現在是年輕人接手，有一番不同的面向，用餐環境變好 使用自動高溫洗碗機 自助式取餐 冷氣開放
管理經營部分也進步了許多
牛肉麵有四塊肉塊、軟嫩好入口
湯頭不油膩 但太鹹
滷味較為沒有特色偏鹹
牛肉麵$100的價位真的是非常的實惠

評論 3:
星級: 5 顆星
上傳時間: 4 個月前
評論內容: 招牌蒜香肉燥麵超級好吃，有些微胡椒提香，麵條Q又有嚼勁，煮得時間非常恰當，麵條也容易吸附湯汁，真是一絕。收服了我老公永遠只點麻醬麵的胃，每次來必改點招牌麵。
蒜泥乾麵相較於招牌就僅有蒜味香，其實也沒吃到什麼蒜泥，少了胡椒味總覺得不夠好吃了。不過麵條還是一樣很讚。
滷味不夠入味，僅帶一點傳統的鹹香，如果有加十三香的話肯定更好吃。
店內環境明亮，座位也很多，不會擁擠。裡面有自助的可以自己添湯，免費取用。雖已經有調價過，滷味也是都漲價，但個人覺得價位都很合理，重點是麵好吃。
開車僅有一格停車格，機車倒是很多都停騎樓下，也沒看到有機車停車位，不建議開車前往。
以價位而已算是滿正常的，還不至於到佛心，但也不會吃的不開心。已多訪，味道確實還不錯。比起以前老舊黏膩的麵攤，現在的裝潢更是吃得舒心。

評論 4:
星級: 4 顆星
上傳時間: 2 個月前
評論內容: 用餐時間客人眾多，需排隊等內用位置，且若是點麵食需等候較久的時間！
不過整體cp值頗高耶還算評價，只是年後有漲價！部分品項沒有漲價：招牌肉燥飯、招牌肉燥乾麵，其餘皆漲5-15元

榨菜肉絲湯麵-小 $65
蒜香肉燥乾麵-大 $60
招牌肉燥飯-大 $35
滷味-豆乾*3+豆包*1 $25

評論 5:
星級: 5 顆星
上傳時間: 3 個月前
評論內容: 人總是很多不是沒有原因的，好吃料實在，真的要點她們的麵和滷味！蒜香麵的蒜味很香很濃郁，麵體Q彈，滷味種類繁多，但水餃普通😂滷肉飯也不錯～

評論 6:
星級: 4 顆星
上傳時間: 4 個月前
評論內容: 這附近只有這家店還高朋滿座，其他的店家不是每人不然就是提早打烊，他的餐點很簡單各式各樣的麵跟滷味，第一天我點的是蒜味招牌麵真的很好吃！第二天我點的是牛肉麵，兩碗麵都一樣很Q彈爽口，前者醬汁濃郁，混著豆芽菜！真是極品！牛肉麵的狀況就有點不是那麼符合我的想像，他的牛肉湯簡直就是醬油水，肉麵完全分離，三者像是勉強湊在一起的陌生人！麵好吃，肉也好吃，湯頭的味道也還好，可就不是大家想像的牛肉湯味道！他的滷味很便宜原則兩間我都點了滷味雖然東西不同，但是價錢都一樣！
豆乾很好吃，豬頭皮、豆皮不錯

評論 7:
星級: 4 顆星
上傳時間: 1 週前
評論內容: 內部重新裝潢，環境寬敞舒適，冷氣強

推~
肉燥飯
招牌蒜香肉燥麵
滷味豆干米血

評論 8:
星級: 5 顆星
上傳時間: 2 個月前
評論內容: 成大學生的口袋麵店， 招牌蒜香肉燥乾麵$65
牛肉麵大碗$125份量很足很有飽足感, 食量小者建議點小碗即可~

評論 9:
星級: 5 顆星
上傳時間: 1 週前
評論內容: 乾麵與湯麵都很美味~清湯也很棒~滷味更是一級棒~便宜又大碗🥰真的很好吃👍

評論 10:
星級: 5 顆星
上傳時間: 2 個月前
評論內容: 感覺有換人經營,以前很傳統,現在點餐現代化方便會給一個會叫的取餐器,裝潢比較有設計感,味道上有做調整,印象以前跟對面的麵店是同一家。個人覺得麵的調理方式是有跟其他麵店做出差異,點菜單上星號推薦品項就對了
1。招牌蒜香肉燥乾麵 小碗50元 有淡淡的胡椒味還蒜泥味真的開胃好吃
2。 魚丸湯30元 魚丸雖然給的多但吃起來鬆垮垮的且魚味淡 不推

3。 紅油抄手50元 數量多但都很小塊肉餡少 醬汁微熱帶酸味好吃

4。滷味 豆干3塊10元 整體味道口感正常表現

5。紅油擔擔麵大碗75元 跟抄手醬汁一樣 微辣微麻帶酸味 好吃

6。有免費熱湯用裝飲料的鐵桶盛裝 外觀呈現咖啡色

===============================================================================================================
餐廳名稱: SECOND BOWL 第二碗 鍋燒意麵
評分: 4.4
評論數: (342)
餐廳類型: 餐廳
提供內用
提供外帶服務
提供外送服務
營業時間: 星期五、11:00 到 19:00; 星期六、休息; 星期日、休息; 星期一、11:00 到 19:00; 星期二、11:00 到 19:00; 星期三、11:00 到 19:00; 星期四、11:00 到 19:00. 隱藏本週營業時間
外送平台網站: https://www.ubereats.com/tw/store/%E7%AC%AC%E4%BA%8C%E7%A2%97-second-bowl-%E9%8D%8B%E7%87%92%E8%B2%A9%E8%B3%A3%E6%89%80/yNg-1aKPVvGRMYUXmGVGvA?diningMode=PICKUP&utm_campaign=place-action-link&utm_medium=organic&utm_source=google
粉專網站: https://instagram.com/second_bowl?utm_medium=copy_link
電話號碼: 06 275 0001 
標籤: 所有評論
標籤: 有 51 則評論提到蛤蜊
標籤: 有 41 則評論提到餛飩
標籤: 有 30 則評論提到火鍋
標籤: 有 18 則評論提到麻辣
標籤: 有 13 則評論提到菊花茶
標籤: 有 12 則評論提到沙茶
標籤: 有 10 則評論提到塔
標籤: 有 10 則評論提到烏龍麵
標籤: 有 10 則評論提到泡菜

評論 1:
星級: 5 顆星
上傳時間: 1 個月前
評論內容: 店裡的環境很舒服，冷氣很夠。原本的麵就有附餐牌上的配料，我們是有再加點豬肉。起司泡菜很濃厚，意麵也很好吃，不會爛爛的！

評論 2:
星級: 5 顆星
上傳時間: 1 週前
評論內容: 進去直接點餐之後找位置，店員會幫你送上餐點，速度很快～
湯頭跟麵都很好粗，菊花茶很香！

評論 3:
星級: 5 顆星
上傳時間: 2 週前
評論內容: 來台南意外的找到一間好吃的鍋燒意麵，店員都很熱情，推薦塔香蛤蜊👍

評論 4:
星級: 5 顆星
上傳時間: 7 個月前
評論內容: 裡面真的蠻漂亮的
鍋燒意麵價格正常 但特殊湯頭要+$15
點了塔香蛤蜊
湯頭很好喝 九層塔味很足 也很鮮甜
烏龍麵也好吃！是滑的那種
但配料真的好少 只有1🦐1🥚1肉1餛鈍1蛤蜊 （塔香蛤蜊會再多3顆）
餛鈍是小顆的
整體好吃 但吃不飽不能當正餐這樣
下次來吃吃看原味

評論 5:
星級: 2 顆星
上傳時間: 1 個月前
評論內容: 餐點做錯了 點麻辣 吃起來是原味
湯也沒有任何辣油辣椒的顏色
而且麻辣還比原味貴15元
就是想吃辣才買的…
感覺讓已經很糟的一天變得更糟了

評論 6:
星級: 5 顆星
上傳時間: 2 週前
評論內容: 已經來訪很多次了😆
麵真的很好吃，不會爛爛的也不會太硬，湯頭鮮甜不會很鹹，吃完也不會口渴，看起來很小碗，但真的吃得飽👍
店員很親切服務態度也很好，推薦大家來吃❤️

評論 7:
星級: 5 顆星
上傳時間: 3 個月前
評論內容: 菜單簡單易懂 搭配方式也很自由
+35給五個大餛飩很棒啊
湯跟麵是水準之上
用餐環境舒服

評論 8:
星級: 4 顆星
上傳時間: 6 個月前
評論內容: 我的IG:plum_foodie
🍜
［SECOND BOWL 第二碗 鍋燒意麵］
💰麻辣鍋燒意麵 $85
💰泡菜起司意麵 $100
💰紅茶（大） $30

麻辣非常優秀
湯頭除了麻辣本身之外還有蝦子的鮮甜味
喝起來層次很豐富

泡菜起司相較之下略普通了一點
因為整份都是泡菜的味道所以就蠻可預測的感覺
沒有太大亮點
但還是很好吃的

紅茶很大杯
CP值蠻高的

再訪意願：🌕🌕🌕🌕🌖

📍餐廳地址：台南市北區長榮路四段133號
☎️餐廳電話：06-2750001
💡營業時間：週日公休、其餘11:00～19:00（但賣完會提早打烊）

評論 9:
星級: 4 顆星
上傳時間: 1 週前
評論內容: 雖然是網美店，但意麵吃起來還不錯，價格也不貴

評論 10:
星級: 5 顆星
上傳時間: 7 個月前
評論內容: 外觀與內裝看起來都是間網美店無誤！

意麵麵體很Q彈，不是廉價的意麵體——會煮到軟爛的那種，但一份對一般人來說可能會吃不飽（配料有兩顆蛤蜊、一隻蝦子、兩片肉片、小白菜、一顆半熟蛋），需要加個麵可能才會比較滿足，必須再強調，意麵真的讚，台南用這種麵體的不多了認真推👍

湯頭部分蠻鮮甜的，跟大灣那家多O多的口感蠻像～不膩口的湯，大概就是喝完也不會覺得口渴的感覺

座位的話在1樓跟2樓小房間的空調都還不錯，蠻冷的不用怕吃鍋燒意麵吃到滿頭汗，
在2樓窗戶邊的位置可以看到小小的街景，很像在民宿吃飯的感覺，也是頗有些許特色

汽車停車的部分因為在長榮路上比較沒有停車格，有點難停車，可以停在附近的公園或往長榮開元交叉路口那邊找看看，有停車位的機會比較高一些～

===============================================================================================================
餐廳名稱: 七海魚皮
評分: 4.2
評論數: (837)
餐廳類型: $ · 海鮮
提供內用
提供外帶服務
無外送服務
營業時間: 星期五、11:00 到 14:00、17:00 到 20:00; 星期六、11:00 到 14:00、17:00 到 20:00; 星期日、休息; 星期一、11:00 到 14:00、17:00 到 20:00; 星期二、11:00 到 14:00、17:00 到 20:00; 星期三、11:00 到 14:00、17:00 到 20:00; 星期四、11:00 到 14:00、17:00 到 20:00. 隱藏本週營業時間
無提供外送平台網站
無提供粉專網站
電話號碼: 06 200 2266 
標籤: 所有評論
標籤: 有 73 則評論提到肉燥飯
標籤: 有 41 則評論提到煎
標籤: 有 28 則評論提到蓋飯
標籤: 有 24 則評論提到虱目魚
標籤: 有 21 則評論提到魚肚
標籤: 有 12 則評論提到麵線
標籤: 有 11 則評論提到豬肉丼
標籤: 有 7 則評論提到成大
標籤: 有 7 則評論提到魚丸

評論 1:
星級: 5 顆星
上傳時間: 1 個月前
評論內容: ☆魚肚蓋飯
☆魚皮湯
☆燙青菜

魚肚蓋飯煎得很香（不過一份就真的只有一塊魚肉+白飯ㄡ～）
魚皮湯的魚皮一定要芥末醬油沾好沾滿 沾越多越夠味！（芥末不太嗆 可以放心沾）
店裡無限供應的紅茶好喝 不會感覺摻很多水很敷衍
老闆娘很親切 還關心我們有沒有吃飽
非常滿足的一餐☺️

>>學生可以免費加飯
>>可以跟店員拿籃子放置隨身物品

評論 2:
星級: 5 顆星
上傳時間: 1 個月前
評論內容: 魚皮蓋飯 $75
魚皮香脆、魚肉軟嫩多汁煎得非常香很好吃，飯上還有一些肉臊，肥肉很軟嫩整體非常棒。

薑絲蛤仔湯 $55
蛤仔相當新鮮大顆，可惜沒有九層塔差了一味。

評論 3:
星級: 5 顆星
上傳時間: 1 個月前
評論內容: 來台南旅遊，連續兩晚都來吃
店內生意非常好，但不用等很久就有位子
口味清甜新鮮不油膩，點滿滿一桌200元有找，老闆娘親切有禮，店內幫忙的阿姨們分工合作，上菜速度快，令人難忘的用餐經驗，下回來台南還會再訪😌

評論 4:
星級: 5 顆星
上傳時間: 3 個月前
評論內容: 魚肉蓋飯好好吃🩷
是有一點像打拋豬那樣把切的碎碎的肉跟洋蔥、辣椒、蔥段吵在一起的，很夠味

想吃菜的話也推薦便當系列的，會有三種小菜，平常最喜歡吃豬肉蓋飯，豬肉瘦瘦的而且很Q，還會搭配筍乾跟好吃的肉燥滷汁（另外再單點一顆荷包蛋，淋上店內的蒜頭醬油就完美了）

想吃清淡一點的話可以試試蛋包湯麵線，麵線煮得偏軟非常好吃～菜脯蛋跟蔥蛋也超讚 雖然偏甜
因為不喜歡吃魚所以就沒有推薦魚🤣

看得出來老闆娘就算很忙但還是很努力觀察每位客人的需求，尤其是比較年長的客人，辛苦了～～

評論 5:
星級: 5 顆星
上傳時間: 1 個月前
評論內容: 2024/3/30
魚肉蓋飯好吃，豬肉蓋飯是瘦肉，魚丸湯湯頭好喝、魚丸Q彈，外帶建議先打電話訂購

評論 6:
星級: 5 顆星
上傳時間: 3 個月前
評論內容: 離成大勝利宿舍很近。
內用要登記再通知位子，外帶就直接去櫃檯記帳拿號碼牌。點了魚肚便當，價錢130，上面有煎魚肚還有幾樣青菜和筍子，飯量很夠。魚肚煎得很酥，但又保有原來的水分跟油脂，很好吃。
蛤蜊湯，有八顆中型蛤蜊，覺得湯也好喝，薑給得很足，我超喜歡。
內用座位旁邊還有籃子可以放背包，店家好貼心！
還有紅茶可以自己裝。
整體下來感覺很好，是會再回訪的店。

評論 7:
星級: 5 顆星
上傳時間: 4 個月前
評論內容: 好吃新鮮
海鮮麵線湯很鮮
用餐環境擁擠
生意很好 用餐時間要排隊

評論 8:
星級: 5 顆星
上傳時間: 1 個月前
評論內容: 最常吃魚皮便當，加上旁邊可以自己調芥末醬油，加一起吃很爽

評論 9:
星級: 5 顆星
上傳時間: 1 年前
評論內容: 位於東寧公園附近的虱目魚店

店內空間不大，座位空間很有人情味，燈光明亮，門口取點菜單，有位置可直接入座，若無待店員帶位，點餐先結，杯水自取

肉燥飯不錯吃，肥肉較多，吃完嘴中有膠質的黏密感，煎魚皮外皮香脆也不錯，魚皮湯使用整片魚皮，湯頭鮮甜

評論 10:
星級: 4 顆星
上傳時間: 9 個月前
評論內容: 空幫哇！

最近我又發現了一家令我難忘的餐廳，名叫「七海魚皮」。真心覺得這是我迄今為止吃過的最滿意的餐廳之一！有天早上，我決定將它作為我的早餐選擇。心血來潮點了滷肉飯、魚皮還有那令人驚喜的魚肚湯。

先說那滷肉飯，口感香濃，和魚皮搭配在一起，居然形成了意想不到的味蕾協奏曲。再來談談那兩碗湯，不得不說，湯頭真的是鮮甜得讓人驚艷。魚皮湯和魚肚湯呈現的層次感都相當細膩。但魚肚湯更是我心之所傾，帶有的那些許油質，其實在味蕾上是一種濃郁的享受，喝得出來的那種美味。

而魚肚湯中的主角，大塊的魚肚，更是讓我大呼過癮。這樣的分量，絕對能滿足喜愛吃魚肚的食客。無論是早晨想暖暖胃，還是中午想來頓豐盛的午餐，七海魚皮絕對是一個不容忽視的選擇。如果你還沒有試過，真的建議你趁早前往，感受那份獨特的鮮味與溫馨。

===============================================================================================================
餐廳名稱: 霸王便當
評分: 4.2
評論數: (94)
餐廳類型: $ · 餐廳
提供內用
提供外帶服務
營業時間: 星期五、11:00 到 14:00、17:00 到 20:00; 星期六、11:00 到 14:00、17:00 到 20:00; 星期日、11:00 到 14:00、17:00 到 20:00; 星期一、11:00 到 14:00、17:00 到 20:00; 星期二、11:00 到 14:00、17:00 到 20:00; 星期三、11:00 到 14:00、17:00 到 20:00; 星期四、11:00 到 14:00、17:00 到 20:00. 隱藏本週營業時間
無提供外送平台網站
無提供粉專網站
電話號碼: 0976 667 826 
標籤: 所有評論
標籤: 有 24 則評論提到菜
標籤: 有 13 則評論提到便當店
標籤: 有 12 則評論提到飯
標籤: 有 12 則評論提到價格
標籤: 有 9 則評論提到油
標籤: 有 8 則評論提到雞腿
標籤: 有 6 則評論提到菲力
標籤: 有 5 則評論提到骨頭
標籤: 有 4 則評論提到煎

評論 1:
星級: 4 顆星
上傳時間: 2 週前
評論內容: 口味還不錯
不會太鹹太油
想吃熱菜 點剛炒起來的

菜量有點偏少

評論 2:
星級: 5 顆星
上傳時間: 1 個月前
評論內容: 阿姨的擺盤越來越漂亮了 好看又好吃！菜色吃得出是有用心在烹煮的 最推薦炒蘿蔔絲 超級清甜 😋 …

評論 3:
星級: 4 顆星
上傳時間: 10 個月前
評論內容: 以份量來說，小胃女生會飽
以菜量來說，偏少(可選三樣)、味道清淡
以內用來說，採用自助回收餐盤，環境乾淨整潔，有別於一般便當店，它是早午餐店風格的裝潢，坐環境舒適安靜，沒有壓迫感
以學區來說，是一家衛生做得很好的店家，點餐很有秩序
-
菲力雞胸飯$80
肉質軟且大塊，吃起來跟一般雞胸肉不太一樣，以雞胸肉來說偏油，但配菜清淡，剛好互補
香煎雞腿排飯$75(沒有裹粉直接煎，美式雞腿排飯才有裹粉)
肉明顯小很多，但表皮有種檸檬雞柳的味道，酸酸的，很香很好吃

評論 4:
星級: 4 顆星
上傳時間: 7 個月前
評論內容: 薄炸雞腿現點現炸，酥脆超級好吃！！！雖然骨頭蠻多🥲

這份便當真的優質，像是家裡煮的，每道菜調味用心也不油膩，連米飯都是軟香的，而非一般便當店一粒粒硬硬乾乾的米

老闆娘還跟我說她連高麗菜的硬梗也會挑掉，因為有的學生不吃🥺

份量偏少、菜沒放滿，但是非常好吃，是我會想再訪的便當店。
20231020更：但依飽足感而言，cp值較低

評論 5:
星級: 3 顆星
上傳時間: 1 年前
評論內容: 菜色豐富，白飯口感偏濕軟，整體來說美味可口但是量不多，以女生來說剛好可以填飽肚子，但男生則稍嫌不足。

評論 6:
星級: 5 顆星
上傳時間: 1 年前
評論內容: 終於看到霸王在google地圖上了
吃了一年終於可以來評論
主菜最推炸雞腿
炸雞腿＞滷雞腿＞炸豬排＞炸魚排＞菲利雞胸肉
但都很好吃，如果第一次來就點炸雞腿
另外，老闆的配菜絕對是
我在台南念書吃過最乾淨又好吃的便當店配菜
台南第一名便當店無誤😃
每一道都色香味俱全
老闆人也很熱情，菜量飯量都不錯
怕吃不夠可以+5塊錢的飯和菜
我偶爾會點雙主菜（很爽😄
如下圖
貼心提醒
開學平日中午人很多要早點來
不然要排很久

評論 7:
星級: 4 顆星
上傳時間: 1 年前
評論內容: 就是普普通通的便當
吃完會不太滿足 不會難吃 也說不上好吃
/
推薦點雙主菜 吃起來會滿足
/
優點的話就是很健康 少油也沒有過多的醬汁

評論 8:
星級: 4 顆星
上傳時間: 1 年前
評論內容: 不像便當店的裝潢，整體給人乾淨舒服的樣子（有別於育樂街），旋轉門很酷，但若以便當店的標準來看，出菜速度偏慢，可能不適合趕時間的人。
主菜吃起來中規中矩，粉偏多，此外，店家好像有規定不能全部都夾菜，在意的人不建議來。
食物好吃程度：★★★★
店家態度：★★★★
衛生：★★★★★
回購意願：★★★☆

評論 9:
星級: 5 顆星
上傳時間: 1 年前
評論內容: 環境舒適，比一般便當店乾淨，價格合理，食物不錯。可惜炸雞排三分之二都是骨頭，不知道是不是運氣不好拿到比較多骨頭的。

評論 10:
星級: 4 顆星
上傳時間: 1 年前
評論內容: 老闆娘對人非常親切，價格也十分親切，常常來點的是菲力雞胸+香煎雞腿排餐，這樣配蛋白質含量還真的不少，真心推薦！

===============================================================================================================
餐廳名稱: 大醬川麵館
評分: 4.4
評論數: (739)
餐廳類型: $ · 麵店
提供內用
提供外帶服務
無外送服務
營業時間: 星期五、11:00 到 14:00、16:30 到 20:30; 星期六、休息; 星期日、11:00 到 14:00、16:30 到 20:30; 星期一、11:00 到 14:00、16:30 到 20:30; 星期二、11:00 到 14:00、16:30 到 20:30; 星期三、11:00 到 14:00、16:30 到 20:30; 星期四、11:00 到 14:00、16:30 到 20:30. 隱藏本週營業時間
無提供外送平台網站
粉專網站: https://dajiang2012.weebly.com/
電話號碼: 06 208 7161 
標籤: 所有評論
標籤: 有 79 則評論提到海南雞飯
標籤: 有 64 則評論提到涼麵
標籤: 有 28 則評論提到唐揚雞
標籤: 有 19 則評論提到學生
標籤: 有 12 則評論提到紅油炒手
標籤: 有 11 則評論提到成大
標籤: 有 11 則評論提到擔擔麵
標籤: 有 9 則評論提到辣子雞
標籤: 有 8 則評論提到冷泡茶

評論 1:
星級: 5 顆星
上傳時間: 1 個月前
評論內容: 成大附近的餐館，本來以為只是能讓學生吃飽的店家，結果餐點意外的好吃！大推海南雞飯，雞肉軟嫩鮮甜，搭配油蔥、醬汁更是美味！蕎麥麵（涼麵）也是清爽可口，整體上所有餐點的份量都十分夠、吃飽絕對沒問題！

評論 2:
星級: 4 顆星
上傳時間: 1 個月前
評論內容: 中午營業到14點，13來就沒有涼麵了，失望😔
麵體是拉麵口感很Q，份量多，不過一直吃一樣的東西有點膩。
辣子雞有點像辣味的豆乳雞，還不錯吃。
擔擔麵的調味很酸，以往吃過的都是帶點辣，這裡的吃起來很像涼麵的醬汁味道。
用餐環境一般，有飲料跟湯可以自助，冷氣會涼。

評論 3:
星級: 3 顆星
上傳時間: 8 個月前
評論內容: 成大學生中午不知道吃什麼會來吃的店😬 很普通 能吃飽 價錢中等（拌麵系列的價錢相對便宜，因為只有麵沒有肉😂）內用區冷氣很涼，座位也很多，用餐巔峰期應該很可觀～採自助端菜收餐盤制，滿省人力成本的，缺點大概是出餐速度不算快！

📍鮮肉雲吞白奶湯麵 $85 (給分:3/10)
這個白湯真的暈倒⋯ 好奇怪🥲 不如一般的滷味湯麵的湯就好⋯⋯，雖然是鹹的湯沒錯，但有點像粉泡的⋯，我完全沒在任何一個地方喝過這種湯頭🥹 麵跟料撈一撈 不敢再喝了 🙏🏻 鮮肉雲吞都滿大塊的，味道也還行，想吃肉可以點雲吞，湯建議不要😢

📍成都擔擔麵 $55 (給分:4.5/10)
一般的拌麵，有一點辣（一直連續素很多口可能會辣😂），醬拌起來還滿香的～但整體就是很普通，沒有肉 只有澱粉😅 （跟白湯比 還是寧願吃擔擔麵）

評論 4:
星級: 5 顆星
上傳時間: 5 個月前
評論內容: 成功大學附近美食街的餐館。海南雞飯、日式唐揚涼麵，平價的消費，有日式料理餐館的水準。難怪生意興隆！

評論 5:
星級: 5 顆星
上傳時間: 3 個月前
評論內容: CP值超高的有飲料、湯喝到飽，真的很可以來育樂街必吃，份量很足夠也可以免費加飯，沒有雷👍

評論 6:
星級: 5 顆星
上傳時間: 2 個月前
評論內容: 加十元的麵量十足，薯條跟小菜都不錯吃，原本考慮在隔壁的牛排店吃，看到學生走進來想說來試試看

評論 7:
星級: 4 顆星
上傳時間: 9 個月前
評論內容: 112／8／9（三）
約12：43左右到

環境：
涼爽，不會到很冷
店內很寬敞（剛好剩下一個四人桌）

餐點：
•成都四川擔擔麵（55元）
麵條口感Q彈有勁，湯汁稍微少了一點（可能是因為加麵）（加麵免費，讚）
風味口感不錯，但是偏小辣。
•湯
用料實在，但是還是偏淡
（免費）
•飲料
清爽，無糖
（免費）

服務：
店員服務親切

總結：
沒有到給五分的衝動，會再來體驗看看其他餐點品質做評估。

評論 8:
星級: 4 顆星
上傳時間: 11 個月前
評論內容: 涼麵還真的不錯，主菜唐揚雞的份量比主菜豬排多，個人比較推唐揚雞，下次會想試其他品項。去點餐時櫃台員工一直咳嗽（咳爛那種）且沒戴口罩所以扣一星。

評論 9:
星級: 3 顆星
上傳時間: 3 個月前
評論內容: 還行的店，湯跟飲料可以喝到飽

評論 10:
星級: 4 顆星
上傳時間: 10 個月前
評論內容: 餐點自助、餐具自助，另外也有供湯和飲料。用餐環境整潔、舒適有冷氣，桌間距離也不會讓人覺得擁擠。
雲吞麵$85，5顆包裹豬肉的大雲吞和幾葉翠綠小白菜點綴，雲吞皮薄餡滿，麵條為拉麵麵條非常有彈性。
唐陽雞蕎麥麵$110，麵量多大沒有用芝麻油防沾黏，所以建議上桌時盡早動筷；唐陽雞的外皮和鹽酥雞很相似，肉嫩帶點油，上層擠了蜂蜜芥末醬有點膩，非常的可惜，個人覺得單吃或沾和風醬更為適合。
海南雞飯$115，份量多，肉嫩但沒有雞油的香氣，需要靠一旁的醬汁提味。

===============================================================================================================
餐廳名稱: 一城一味 The City BBQ
評分: 4.9
評論數: (231)
餐廳類型: 燒烤
提供內用
營業時間: 星期五、11:30 到 13:30、17:00 到 00:00; 星期六、17:00 到 00:00; 星期日、休息; 星期一、11:30 到 13:30、17:00 到 00:00; 星期二、11:30 到 13:30、17:00 到 00:00; 星期三、11:30 到 13:30、17:00 到 00:00; 星期四、11:30 到 13:30、17:00 到 00:00. 隱藏本週營業時間
外送平台網站: https://www.ubereats.com/tw/store/%E4%B8%80%E5%9F%8E%E4%B8%80%E5%91%B3%E7%87%92%E7%83%A4-the-city-bbq/z1yjo8qkUqK_JQlibwx3Fg?utm_campaign=place-action-link&utm_medium=organic&utm_source=google
外送平台網站: https://www.foodpanda.com.tw/restaurant/rsqj/cheng-wei-the-city-bbq?utm_source=google&utm_medium=organic&utm_campaign=google_reserve_place_order_action
粉專網站: https://www.facebook.com/profile.php?id=61557868111328&mibextid=ZbWKwL
電話號碼: 0936 630 028 
未搜尋到評論或標籤
===============================================================================================================
餐廳名稱: 牛伯麵店
評分: 4.3
評論數: (558)
餐廳類型: $ · 中式麵食
提供內用
提供外帶服務
無外送服務
營業時間: 星期五、11:30 到 20:30; 星期六、休息; 星期日、11:30 到 20:30; 星期一、11:30 到 20:30; 星期二、11:30 到 20:30; 星期三、11:30 到 20:30; 星期四、11:30 到 20:30. 隱藏本週營業時間
無提供外送平台網站
粉專網站: https://rabbit77610.pixnet.net/blog/post/46004118
電話號碼: 06 236 4342 
標籤: 所有評論
標籤: 有 55 則評論提到滷味
標籤: 有 30 則評論提到肉燥飯
標籤: 有 22 則評論提到學生
標籤: 有 19 則評論提到cp值
標籤: 有 18 則評論提到麻醬
標籤: 有 10 則評論提到經濟
標籤: 有 8 則評論提到意麵
標籤: 有 8 則評論提到陽春麵
標籤: 有 8 則評論提到骨

評論 1:
星級: 4 顆星
上傳時間: 2 週前
評論內容: 第一次來，點了一碗牛肉麵，麵CP值蠻高，比別的家比較好吃。上菜速度快，老闆娘非常友善.下次一定回來！值得來享用！

評論 2:
星級: 5 顆星
上傳時間: 3 個月前
評論內容: 經過好多次了，每次經過都很多學生
終於來試試看

🌟CP值很高的麵店🌟

這次點了湯意麵、乾麻醬陽春麵、滷肉飯、餛飩湯

麵類都非常好吃😋麵條煮的剛好，湯麵的湯很清甜🤤

滷肉飯的部分稍嫌遜色，覺得不夠鹹

小菜的部分我們夾了海帶、大豆干、貢丸、米血
都很好吃😋建議來時可以夾點小菜配著吃

評論 3:
星級: 5 顆星
上傳時間: 2 個月前
評論內容: 大學時期的愛店！ 十年來不變的好味道！
簡單的意麵卻非常美味，最重要的是滷味好吃又便宜，店內還提供免費的紅茶、熱湯。

每次訪台南都會想要嚐嚐🥰

評論 4:
星級: 3 顆星
上傳時間: 4 個月前
評論內容: 2024/01/04

麵🍜份量大。

口味不錯👌

小菜也不錯👌

可免費喝飲料🥤

稍嫌環境不夠清潔🧽

不過還是蠻有人情味就是💕

評論 5:
星級: 4 顆星
上傳時間: 2 個月前
評論內容: 食物 4.5
環境4
服務4
食物美味，鹹味很夠，肉燥不會太油，價格便宜。
環境通風明亮且乾淨。
服務快速，出餐速度快。

評論 6:
星級: 5 顆星
上傳時間: 5 個月前
評論內容: 肉燥飯20元大碗真的太佛了，而且很好吃不會很油膩，意麵也很香但吃到後面有點膩，陪著湯喝就剛剛好了

評論 7:
星級: 5 顆星
上傳時間: 9 個月前
評論內容: 週日會開的店面少，這麼勤奮開店滿足外食者的胃要好好推一下！
鄰近成大，價格宜人，麵食餐點滷味口感都不錯，中規中矩，又很多選擇，要吃飽花費也不高！
不過座位不多，單人邊桌底下物品蠻多的，要小心！（那天桌下滿滿的蛋）
雖然人多也不用等太久！
餛飩麵料也蠻多的，餛飩好吃湯頭好！

評論 8:
星級: 3 顆星
上傳時間: 7 個月前
評論內容: 牛肉麵 90
麵一般，牛肉紮實口感，不算嫩但也不至於難嚼，湯頭有股明顯的甜味，個人不太喜歡

滷味（自夾）67
滷汁鹹香挺不錯，豆干好吃，百頁豆腐較易散

評論 9:
星級: 5 顆星
上傳時間: 4 個月前
評論內容: 意麵麻將不錯，也推薦肉燥大碗實在

評論 10:
星級: 5 顆星
上傳時間: 9 個月前
評論內容: 來這麼多次都點意麵湯麵（45元）
滷菜（大陸妹/海帶/滷蛋）讚讚！
現在需要把餐具自助回收到門口的回收架

===============================================================================================================
餐廳名稱: 簡單餐飲
評分: 4.3
評論數: (342)
餐廳類型: $ · 餐廳
提供內用
提供外帶服務
無外送服務
營業時間: 星期五、11:00 到 14:00、16:00 到 20:00; 星期六、休息; 星期日、11:00 到 14:00、16:00 到 20:00; 星期一、11:00 到 14:00、16:00 到 20:00; 星期二、11:00 到 14:00、16:00 到 20:00; 星期三、11:00 到 14:00、16:00 到 20:00; 星期四、11:00 到 14:00、16:00 到 20:00. 隱藏本週營業時間
無提供外送平台網站
粉專網站: https://www.facebook.com/pages/%E7%B0%A1%E5%96%AE%E9%A4%90%E9%A3%B2%E7%BE%8E%E9%A3%9F/193208794189003
電話號碼: 0939 698 990 
標籤: 所有評論
標籤: 有 27 則評論提到套餐
標籤: 有 18 則評論提到炒飯
標籤: 有 17 則評論提到配菜
標籤: 有 15 則評論提到宮保雞丁
標籤: 有 12 則評論提到碗
標籤: 有 9 則評論提到燴飯
標籤: 有 8 則評論提到三杯
標籤: 有 7 則評論提到蒸蛋
標籤: 有 7 則評論提到冬瓜茶

評論 1:
星級: 5 顆星
上傳時間: 3 個月前
評論內容: 2.20今天台南最後一站

老闆長得像阿筆 我大學老師

三杯雞好吃 口味對我較淡

有肉 有飯 有蛋 有菜 有湯 有飲料

還能續飯 這樣有賺錢嗎？

好佛心 只要150 感謝你們的付出

÷雞腱是雞胗不是肉÷

完食。

評論 2:
星級: 5 顆星
上傳時間: 2 個月前
評論內容: 頂中頂，平時最喜歡來這裡吃了。便宜又好吃，三杯豆腐好下飯，我都陪著豆腐還有附贈的菜吃好幾碗飯。有夠讚的啦！店裡面播放的抖音歌也很帶勁🥵🥵

評論 3:
星級: 5 顆星
上傳時間: 1 年前
評論內容: 推！
我近期吃到覺得最讚的
雖然不是到什麼超級美食
不過它的份量和下飯程度都會讓人很想再訪
非常適合學生
缺點可能是人偏多
位置有點擠、看起來也有點雜
店面有點讓人沒興趣踏進來
不過還是很推薦大家來
然後炸豆腐好吃
食物好吃程度：★★★★
店家態度：★★★★★
衛生：★★★
回購意願：★★★★★

評論 4:
星級: 5 顆星
上傳時間: 10 個月前
評論內容: 看評論都說蔥爆雞丁很好吃，說每次都會必點，於是就決定買看看蔥爆雞丁看看有多好吃，果然，真的如同客人所說，真的好吃！也很下飯！不會太鹹，配飯很剛好，份量滿足夠的，菜色均衡也好吃，還附湯，本來沒想過會有一顆蛋，看圖片都是蒸蛋，但可能外帶的關係所以換成荷包蛋，不過沒關係，只要蛋我都喜歡～雖然看起來很像便當但他不是便當，是小簡餐，個人比較喜歡小簡餐🤣買回家過了一段時間後湯還是熱熱的，湯裡面也有料，我覺得CP值滿高的，下次有機會想再嘗試其他不同的餐點☺️

評論 5:
星級: 5 顆星
上傳時間: 1 年前
評論內容: 便宜好吃，有時候的配菜超厲害，蔥爆雞丁超讚，炒飯超鹹不建議挑戰

評論 6:
星級: 4 顆星
上傳時間: 1 年前
評論內容: 上次點塔香豆腐比較好吃，整個餐點cp值很高，附蒸蛋 炒高麗菜跟小菜，還有湯，內用還有冬瓜茶喝到飽，只是高麗菜偏油，冬瓜茶上次喝有黑黑的渣渣
環境來說應該是都沒在大掃除，電風扇的灰塵蠻多的

評論 7:
星級: 4 顆星
上傳時間: 7 個月前
評論內容: CP值高，價位落在80~160之間，菜單多樣化，有炒飯、燴飯、單點、套餐，套餐有兩樣隨機小菜+一個蒸蛋+一個湯+一碗可續的白飯，飲料桶自由取用，第一次來用餐，泰式雞排與椒鹽雞排味道尚可。份量足，口味不差。

評論 8:
星級: 5 顆星
上傳時間: 8 個月前
評論內容: 中規中矩 平價的一間簡餐店
內用白飯可以吃到飽
很適合肚子餓的時候來吃
用餐冷氣也很涼！

評論 9:
星級: 2 顆星
上傳時間: 8 個月前
評論內容: 任何餐點都好吃，只是等白飯的時候希望店家在再耐心等待，我相信內用的客人願意等候白飯的，電鍋跳起來還要在悶幾分鐘   只是續碗的時候就發生沒熟。  下次改進一下👍👍
我愛吃白飯，是不是吃到飽我無所謂，只是沒熟很不能接受😔😔

評論 10:
星級: 5 顆星
上傳時間: 1 個月前
評論內容: 2024/04/14 從北區跑到東區去吃中飯，飯吃到一半就感覺不夠了，吃完一碗去加了半碗，板娘竟然説不用錢，太太太好吃了
忘了説我吃的是三杯雞腿套餐！

===============================================================================================================
餐廳名稱: 元味屋和風洋食
評分: 4.5
評論數: (1,719)
餐廳類型: $ · 食堂與定食餐廳
提供內用
提供外帶服務
營業時間: 星期五、11:00 到 14:00、17:00 到 20:00; 星期六、11:00 到 14:00、17:00 到 20:00; 星期日、休息; 星期一、11:00 到 14:00、17:00 到 20:00; 星期二、11:00 到 14:00、17:00 到 20:00; 星期三、11:00 到 14:00、17:00 到 20:00; 星期四、11:00 到 14:00、17:00 到 20:00. 隱藏本週營業時間
無提供外送平台網站
粉專網站: https://www.facebook.com/pages/%E5%85%83%E5%91%B3%E5%B1%8B/1413084662298219
電話號碼: 06 236 8830 
標籤: 所有評論
標籤: 有 118 則評論提到豬排
標籤: 有 109 則評論提到配菜
標籤: 有 66 則評論提到學生
標籤: 有 64 則評論提到腰
標籤: 有 58 則評論提到漢堡排
標籤: 有 31 則評論提到椒麻雞
標籤: 有 28 則評論提到冬瓜茶
標籤: 有 21 則評論提到馬鈴薯泥
標籤: 有 18 則評論提到油煙

評論 1:
星級: 4 顆星
上傳時間: 2 個月前
評論內容: 便宜又大碗東西算好吃的，還是有一些缺點例如很多菜都是涼的，這邊魚只有簡單面感覺焦脆感不足，蘋果奶油醬只有一些些本身的鹹味沒有進去，感覺還是有一點出水， 其他的餐點味增湯偏甜冬瓜茶也是，玉子燒非常好吃有機會再來品嚐其他餐點。

評論 2:
星級: 5 顆星
上傳時間: 3 天前
評論內容: 生意太好店面太小，裡面擁擠不堪，時常客滿，外面連機車都不好停放。因靠近大學學區常有學生組隊來吃，可見其CP值之高，份量也保證充足。
泰式椒麻魚味道酸爽微辣，但吃起來其實比較像檸檬魚的味道，套餐白飯及飲品和湯品都可以免費續加，主打一個不怕你吃、就怕你吃不飽的概念。椒麻雞排厚實、很大一塊，口味跟椒麻魚一樣。漢堡排也非常厚及紮實，都很推薦。厚切豬排外酥裡嫩，份量十足，配菜也都可圈可點，湯品也不馬虎。

評論 3:
星級: 4 顆星
上傳時間: 3 個月前
評論內容: 點了一份厚切～除了飯和肉其他的配菜都是冷的涼菜，厚切厚但是肉是醃製過的偏甜～

評論 4:
星級: 3 顆星
上傳時間: 6 個月前
評論內容: 1。位置狹小，空間緊湊，走道大小僅勉強顧客通行。通風差。
2。餐點呈現像是經過擺盤的放大版自助餐。份量足，台式風味，不會過度油膩，但也稱不上精心。
3。腰內肉定食偏乾柴，搭配像是糖醋風味的調醬。麵衣有刮嘴感。
4。迷迭香雞排定食像是台式夜市牛排玉米濃湯混合白醬作為雞排佐醬，味道濃厚，稍微膩口。
5。今日主餐搭配厚燒蛋，醬煮（魯）杏鮑菇，高麗菜，有豆腐的味噌湯，冬瓜茶的紙杯在櫃檯左邊，可供自取（要是動線能稍微安排一下，想必能對擁擠的環境提供一點喘息的餘地）
6。生意很好，學生多，汽機車皆難以停車，建議先電話預定取餐。

評論 5:
星級: 5 顆星
上傳時間: 3 個月前
評論內容: 每次經過都超多人，豬腰內跟椒麻雞都好吃，肉質軟嫩多汁，跟醬料很搭，小菜有醬煮杏鮑菇、煎蛋卷跟高麗菜，都不錯吃，還有紅茶可以喝，cp值蠻高的。

評論 6:
星級: 5 顆星
上傳時間: 7 個月前
評論內容: IG 食記分享：yonalife222

用餐時間真的擠爆，但餐點好吃值得等待！
厚切豬排轉嫩好吃、蘋果奶油魚排好特別！
小菜也很好吃！！
可以續湯續飯！！

評論 7:
星級: 5 顆星
上傳時間: 4 個月前
評論內容: 成大在地老店，最便宜的餐點130。

今天我們點了漢堡排（130元）紮實實在。
以及厚切豬排（130元）醃漬調味好，上桌酥脆且內裡多汁美味。

除此之外老闆還給來電顧客免費加飯加湯的福利，只要拿著湯碗飯碗到櫃檯給大哥大姐就會給你添。

私心推薦厚切豬排以及泰式雞腿排。

唯一小缺點，店內空間較狹小，大家行走注意彼此安全哦！

評論 8:
星級: 5 顆星
上傳時間: 5 個月前
評論內容: 外帶：店內人山人海之下，老板還快速的出餐
便當菜不油膩（ㄧ般便當菜就是油啊）
且美味
不論是漢堡肉，椒麻雞，贏過很多餐廳店
👍👍👍

評論 9:
星級: 5 顆星
上傳時間: 2 個月前
評論內容: 看很多人吃，這次跑來吃看看，價格一個人140

評論 10:
星級: 5 顆星
上傳時間: 3 個月前
評論內容: 很多學生來用餐
算平價的套餐 推
小菜不錯吃 主餐不小氣
份量很足夠 可以免費加飯
椒麻雞的肉蠻厚 肉也嫩
魚排上的蘋果真材實料

===============================================================================================================
餐廳名稱: 樂品屋
評分: 4.1
評論數: (521)
餐廳類型: $ · 日式咖哩
提供內用
提供外帶服務
提供外送服務
營業時間: 星期五、11:00 到 13:00、17:00 到 20:00; 星期六、休息; 星期日、休息; 星期一、11:00 到 13:00、17:00 到 20:00; 星期二、11:00 到 13:00、17:00 到 20:00; 星期三、11:00 到 13:00、17:00 到 20:00; 星期四、11:00 到 13:00、17:00 到 20:00. 隱藏本週營業時間
外送平台網站: https://www.ubereats.com/tw/store/%E6%A8%82%E5%93%81%E5%B1%8B/xkpe-rv8QuubG8JOBy60wQ?utm_campaign=place-action-link&utm_medium=organic&utm_source=google
粉專網站: https://www.facebook.com/pg/%E6%A8%82%E5%93%81%E5%B1%8B-513101125389726/about/?ref=page_internal
電話號碼: 06 236 9839 
標籤: 所有評論
標籤: 有 33 則評論提到cp值
標籤: 有 27 則評論提到味噌湯
標籤: 有 27 則評論提到豬排
標籤: 有 25 則評論提到丼飯
標籤: 有 24 則評論提到炸雞
標籤: 有 22 則評論提到學生
標籤: 有 15 則評論提到麥茶
標籤: 有 11 則評論提到冷氣
標籤: 有 10 則評論提到可樂餅

評論 1:
星級: 5 顆星
上傳時間: 2 個月前
評論內容: 我點日式咖哩炸雞，真的覺得超便宜的，這個在北部都要在貴個50左右吧，而且還有冬瓜還是紅茶忘了跟味增湯可續，雖然味噌湯沒什麼味噌味蠻鹹的，不過免錢都👍，今天沒冷氣小熱，出餐不慢。 …

評論 2:
星級: 5 顆星
上傳時間: 4 個月前
評論內容: 價格親民，餐點的種類也多，味道上也OK。
環境非常整潔。
客人多的時候，依然能維持服務品質。
桌面的整理速度也很快，不拖延。

評論 3:
星級: 5 顆星
上傳時間: 5 個月前
評論內容: 起司豬排丼飯：75元
剛好在育樂街想說試看看，整體來說中規中矩。
份量剛好，不會太少，這個價格經濟又實惠。
店內環境不錯，有室內和室外座位，上菜速度也很快，推推。

評論 4:
星級: 4 顆星
上傳時間: 2 個月前
評論內容: 上菜速度很快
學區附近份量價格很不錯
口味有符合價位
想吃飽又想吃稍好一點可以來

評論 5:
星級: 4 顆星
上傳時間: 7 個月前
評論內容: 服務好，環境可，價格合理，口味剛好，炸物處理的相當好，外酥脆內微微有汁，咖哩醬很濃郁，配菜就比較普通

評論 6:
星級: 3 顆星
上傳時間: 5 個月前
評論內容: 大學週邊餐，建議男生可以加飯。如果要選，可點日式炸雞特餐

評論 7:
星級: 4 顆星
上傳時間: 4 個月前
評論內容: 咖哩系列
厚炸豬排咖喱飯不錯吃  還有免費的麥茶跟味增湯  cp值很高

評論 8:
星級: 5 顆星
上傳時間: 2 個月前
評論內容: 厚切炸豬排百元內就能吃到，真棒

評論 9:
星級: 4 顆星
上傳時間: 1 年前
評論內容: 位在育樂街中段，是學生群會光顧的餐廳，價錢平價，炸物好吃，內用提供紅茶和熱湯，不過飲料偏甜可以選擇使用。點餐時要先付錢。這次第一次來，點了蔬菜可樂餅咖哩飯，可樂餅炸得很剛好，的確是炸物很優秀的店。咖哩中規中矩，是日式口味的，口味偏甜，有幾塊馬鈴薯跟一塊紅蘿蔔，飯量剛好，但配菜有點少，有炒蛋和燙花椰菜，我比較愛吃菜，所以期待有更多蔬菜可以搭配咖哩。看到附近有人點唐揚炸雞感覺不錯，下次再來試試這道。裡面有六人位，也適合同學下課一起來吃，不過腳踏車比較難停放，建議可以騎到全家旁邊的巷子再停，或是提早在前面路邊就停好，餐點是現作，大概需要等10_15分鐘。
外帶牛肉咖哩飯，飯裡面有炒蛋和花椰菜，牛肉咖哩的牛肉很嫩很好吃，咖哩醬也很夠。

評論 10:
星級: 5 顆星
上傳時間: 5 個月前
評論內容: 高CP值的店，價格便宜東西好吃，但店內座位區會比較擁擠一點，若是追求快速方便會是個好選擇

===============================================================================================================
餐廳名稱: 成功燒臘便當
評分: 4.0
評論數: (196)
餐廳類型: $ · 港式快餐店
提供內用
提供外帶服務
營業時間: 星期五、10:30 到 20:00; 星期六、10:30 到 20:00; 星期日、休息; 星期一、10:30 到 20:00; 星期二、10:30 到 20:00; 星期三、10:30 到 20:00; 星期四、10:30 到 20:00. 隱藏本週營業時間
無提供外送平台網站
無提供粉專網站
電話號碼: 06 208 5105 
標籤: 所有評論
標籤: 有 23 則評論提到配菜
標籤: 有 19 則評論提到叉燒
標籤: 有 15 則評論提到飯
標籤: 有 10 則評論提到油雞
標籤: 有 6 則評論提到菜脯
標籤: 有 5 則評論提到燒鴨
標籤: 有 5 則評論提到主菜
標籤: 有 5 則評論提到蔥
標籤: 有 5 則評論提到cp值

評論 1:
星級: 1 顆星
上傳時間: 2 個月前
評論內容: 【不會再訪】
菜單上沒標價
想說育樂街學區的店是能貴到哪
脆皮火肉$95我是覺得偏貴了（圖1）
而且高麗菜沒什麼調味像燙燙一燙而已

人家青年路上的4樣菜+荷包蛋才$80
學學吧～（圖2）我就不指名是哪家店了

在學區開店不為學生荷包著想是經營不久的
不要想著賺太多錢
成本cover不過來就說明這不適合開便當店

評論 2:
星級: 3 顆星
上傳時間: 1 個月前
評論內容: 很久沒吃了，今天去買三寶飯
鴨的部份幾乎都骨頭@@….
叉燒肉也感覺切得很小塊😅 …

評論 3:
星級: 4 顆星
上傳時間: 5 個月前
評論內容: 環境清潔，配菜很多種類可以選，叉燒很香多是瘦肉，油雞軟嫩，米飯Q軟，搭配微甜醬汁很搭

評論 4:
星級: 1 顆星
上傳時間: 5 個月前
評論內容: 菜涼的就算了竟然飯也只是微溫，夏天就算了可是現在已是冬天也跟店家反應幾次也沒有一點改進就算了，沒想到漲價後連飯也變少了我也只能不再光臨

評論 5:
星級: 4 顆星
上傳時間: 8 個月前
評論內容: 實際評分：4.0/5.0
到訪日期：2023/09/09，假日下午初訪
得知該店訊息：google map找到的
位置：
。大眾運輸：台鐵台南站約5分路程
。隱密度：育樂街上不難找
。停車：附近有不少停車場

餐點部分：有自助湯品與飲品，自選三配菜，口味跟口感都還不錯，不會太種，湯還是有料的

用餐環境：假日下午到訪，略有人潮，用餐環境中規中矩

餐點等待時間：5分鐘以內

態度：不錯

感想：整體來說，車站附近，東西不錯，價格也不會太貴

當日付款方式：現金

發票：無

當日餐點：
叉燒油雞 $ 95

評論 6:
星級: 2 顆星
上傳時間: 2 週前
評論內容: 價格很高，口味一般，95元的燒臘便當不如去吃勝利路良辰吉時對面那間，還比較好吃。

評論 7:
星級: 4 顆星
上傳時間: 1 年前
評論內容: 便當蠻好吃，配菜調味可以而且給很多！
火肉跟燒鴨風味很特別！但蠻單薄的😭份量不多
飯量很多，且蘿蔔乾、醬油、蔥油可以全加，超讚
以便當來說，價格$90是真的貴ㄌ
還是很推薦吃吃看

評論 8:
星級: 4 顆星
上傳時間: 11 個月前
評論內容: 配菜蠻多樣可以選的，還不錯
炒鴨、油雞、叉燒都好吃～
可惜沒吃到火肉><

評論 9:
星級: 5 顆星
上傳時間: 1 年前
評論內容: 在育樂街上有非常多成大生來吃，便當一律90，價格親民
老闆老闆娘都很親切！內用有湯跟飲料可以吃到飽，蘿蔔乾、油蔥都加好加滿雖然到現場只剩火肉但還是好吃😋
吃完要自己拿到外面的垃圾桶分類回收～

評論 10:
星級: 5 顆星
上傳時間: 2 年前
評論內容: CP值很高的港式燒臘便當店
招牌為火肉叉燒飯
油雞及燒鴨也不錯

火肉帶鹹又香不會過油膩搭配叉燒甜甜的很對味，但個人認為叉燒偏乾

想要吃肉比較多一點可以直接跟老闆說：
火肉叉燒100 也可以額外單點肉品30
飯量也可以做調整，半飯或是1/3飯
選完3樣配菜後會詢問是否需要醬汁、油蔥、菜脯

配菜一般般，有附飲料及湯品（料滿滿

===============================================================================================================
餐廳名稱: 御鍋燒-鍋燒意麵專賣店
評分: 4.3
評論數: (888)
餐廳類型: $ · 餐廳
提供內用
提供外帶服務
提供外送服務
營業時間: 星期五、11:00 到 14:00、17:00 到 21:00; 星期六、11:00 到 14:00、17:00 到 21:00; 星期日、11:00 到 14:00、17:00 到 21:00; 星期一、11:00 到 14:00、17:00 到 21:00; 星期二、11:00 到 14:00、17:00 到 21:00; 星期三、11:00 到 14:00、17:00 到 21:00; 星期四、11:00 到 14:00、17:00 到 21:00. 隱藏本週營業時間
外送平台網站: https://www.ubereats.com/tw/store/%E5%BE%A1%E9%8D%8B%E7%87%92/J_hgnRO1TbOJs06VXml4Pw?utm_campaign=place-action-link&utm_medium=organic&utm_source=google
外送平台網站: https://www.foodpanda.com.tw/restaurant/z4gt/yu-guo-shao?utm_source=google&utm_medium=organic&utm_campaign=google_reserve_place_order_action
粉專網站: http://t.cn/EomybFU
電話號碼: 0958 265 829 
未搜尋到評論或標籤
===============================================================================================================
餐廳名稱: 三媽臭臭鍋台南小東店
評分: 3.9
評論數: (1,076)
餐廳類型: $ · 火鍋
提供內用
提供外帶服務
營業時間: 星期五、11:00 到 14:00、16:30 到 23:30; 星期六、11:00 到 23:30; 星期日、11:00 到 23:30; 星期一、11:00 到 14:00、16:30 到 23:30; 星期二、11:00 到 14:00、16:30 到 23:30; 星期三、11:00 到 14:00、16:30 到 23:30; 星期四、11:00 到 14:00、16:30 到 23:30. 隱藏本週營業時間
無提供外送平台網站
無提供粉專網站
電話號碼: 06 200 2895 
標籤: 所有評論
標籤: 有 78 則評論提到冰淇淋
標籤: 有 16 則評論提到大腸
標籤: 有 14 則評論提到店員
標籤: 有 12 則評論提到錢
標籤: 有 9 則評論提到聲
標籤: 有 6 則評論提到店面
標籤: 有 6 則評論提到廁所
標籤: 有 5 則評論提到宵夜
標籤: 有 5 則評論提到臭豆腐

評論 1:
星級: 4 顆星
上傳時間: 1 個月前
評論內容: 這還真的是第一次三媽內用 平常都是各店外帶而已
因為家人說這一家比較好吃所以才來(離我們家挺遠的)
內用的好處是調料、飲料和冰淇淋任君取用(但不要浪費!)
同樣的價格當然內用比較划算 但餐期難免遇到較多人滿座的情況
外帶依照現在物價我也覺得還算划算 看大家怎麼選擇了~

我吃的是泡菜小辣 覺得泡菜味道不太夠欸?
當天家人們也都覺得味道變得比之前外帶還淡 不曉得是不是泡菜有換廠商><
其它配料就很一般不用特別介紹

缺點是洗手間芳香產品太多有點暈香QQ

評論 2:
星級: 1 顆星
上傳時間: 1 個月前
評論內容: 晚上11點多去外帶了一個泡菜火鍋，因為知道時間已經差不多了，還有先詢問是否能夠外帶，只是如果你們想急著下班不想接可以拒絕，既然要接點餐的時候還有另外加點，記不住可以拿單子給我畫，結果回家才發現加點有一些項目根本沒有加到，說了兩次的加點跟備注都做錯，金額有沒有算對我不知道？只是味道確實就是不一樣，連調味醬也沒有給餐具也沒有，這麼著急敷衍乾脆就不要接。

評論 3:
星級: 4 顆星
上傳時間: 1 年前
評論內容: 二兄弟點了海鮮豆腐鍋，我點沙鍋魚頭鍋，再加點牛肉，全部都吃完。可惜飯不太好吃，海鮮鍋才有蛋。還有冷飲及冰淇淋，不小心會吃太多了。位置很多，但是還是會排隊，重點沒有發票，生意很好。
本來要吃對面的牛排，二兄弟都很節省，因為爸爸現在也不喜歡吃太多，二兄弟在餐桌上所說，我已經慢慢聽不一樣，還好二兄弟會互相照應。

評論 4:
星級: 5 顆星
上傳時間: 6 個月前
評論內容: 環境乾淨舒適，服務親切，火鍋料好吃，冰淇淋好吃

評論 5:
星級: 5 顆星
上傳時間: 4 年前
評論內容: 可以自己開火的小火鍋 終於不是酒精膏的三媽了
而且有飲料跟冰淇淋 醬料也自取很不錯
份量很大一份 （肉片偏少 但是整體份量已經很足）
沙茶醬不是牛頭牌那種的味道～ 小失望

評論 6:
星級: 5 顆星
上傳時間: 7 個月前
評論內容: 午餐時間，雖然只有二位工作人員但是服務依然熱誠

評論 7:
星級: 2 顆星
上傳時間: 9 個月前
評論內容: 衛生⋯真的⋯待加強⋯⋯
吃到一半抬頭看到對面的人頭上滿滿蜘蛛網⋯要離開前一隻小髒螂在桌上亂竄😀

評論 8:
星級: 5 顆星
上傳時間: 11 個月前
評論內容: 阿姨服務很好，上火鍋很快，很喜歡小東路這間三媽，番茄鍋真的超好吃的唷

評論 9:
星級: 1 顆星
上傳時間: 10 個月前
評論內容: 好幾次打電話訂外帶都說了，不要豆瓣醬！！不要豆瓣醬！！不要豆瓣醬！！！
講了兩三遍確認，連寫個[N豆]標記一下都懶，照樣給我放豆瓣醬進去，是接電話的員工聽力有問題，還是跟負責裝餐的員工之間協調有問題？
好幾次我體諒你們可能很忙，會出一點小差錯很正常就不計較，但這次我火大到忍無可忍了，麻煩再加強訓練好嗎

評論 10:
星級: 4 顆星
上傳時間: 5 年前
評論內容: 1.便宜好吃湯頭讚
2.可樂機+小美冰淇淋+自助醬料區
3.冷氣很強
4.鍋都先全部打起來堆疊，有點衛生疑慮
5.服務生都沒有笑容，有點可惜

===============================================================================================================
餐廳名稱: 九鼎鍋開元店
評分: 4.5
評論數: (543)
餐廳類型: $ · 餐廳
提供內用
提供路邊取餐服務
提供外送服務
營業時間: 星期五、24 小時營業; 星期六、24 小時營業; 星期日、24 小時營業; 星期一、24 小時營業; 星期二、24 小時營業; 星期三、24 小時營業; 星期四、24 小時營業. 隱藏本週營業時間
無提供外送平台網站
粉專網站: https://www.facebook.com/kaiyuanhotpot
電話號碼: 06 200 5529 
標籤: 所有評論
標籤: 有 78 則評論提到火鍋
標籤: 有 62 則評論提到吃到飽
標籤: 有 59 則評論提到甜不辣
標籤: 有 46 則評論提到自助吧
標籤: 有 19 則評論提到霜淇淋
標籤: 有 17 則評論提到爆米花
標籤: 有 12 則評論提到24小時
標籤: 有 11 則評論提到鴨血
標籤: 有 8 則評論提到臭臭鍋

評論 1:
星級: 5 顆星
上傳時間: 2 個月前
評論內容: 平價24小時營業火鍋🈺️

竟然跟便利商店一樣從早開到晚，讓半夜想吃火鍋的朋友們有福ㄌ🤩

東西都中規中矩，一般的小火鍋，火鍋料滿多的，高麗菜也很多，自助區最大的特色是有炸薯條跟炸甜不辣‼️滿特別的，這次去剛好吃到剛炸出來的，剛炸好熱熱的還不錯，甜不辣外酥內Q，表現滿好ㄉ👍🏼店家有鋪餐巾紙可以吸油，不過放久了還是難免會影響味道～

除此之外還有薯片跟爆米花🍿️以及各種冷熱飲，也有冰淇淋，滿多樣化的，不過共鍋需付$80自助吧費用，不能折抵單點品項～

食物我覺得都中規中矩，沒有特別好吃也不會很糟，不過如果半夜想吃火鍋的話就可以來～

⚠️只收現金！沒有線上支付😢
⚠️共鍋費💰80元

評論 2:
星級: 3 顆星
上傳時間: 2 個月前
評論內容: 先來一句總結；24小時的店，這個價位這個品質，還算可以。如果不單點平均一人300以下可以吃到飽
硬體設備；周圍不好停車，只有路邊停車格靠運氣的，擺設大方簡單，算乾淨也不會太擁擠。
附餐部分；依照這個價位附餐真的很有誠意，白飯肉燥，甜不辣、薯條、飲料機、咖啡、冰淇淋、霜淇淋機台，無限供應，誠意十足。這邊要特別強調，裡面全部最好吃的就是巧克力霜淇淋🍦。
主食鍋類就是普通，不要想說食材會很新鮮或高級，就是清一色冷凍食材。肉、魚、火鍋料都是。
唯一完全無法接受的就是麻辣臭豆腐，聞起來都很正常，但是吃一口之後就是像臭酸的豆腐然後硬用滷汁滷起來，吃一口就想吐，有問店家，他說這是正常的。 好吧，可能我口味獨特無法接受。
服務其實普通，因為就是結帳跟上菜，基本上沒什麼需要特別服務的地方。

評論 3:
星級: 5 顆星
上傳時間: 2 個月前
評論內容: 3/1星期五《二次來訪》
晚上天氣很冷，開會完後受不住寒意，於是邀朋友來吃……。
天氣很冷，這次沒有吃冰淇淋，朋友說牛奶冰淇淋很好吃， 下次他還要來再繼續吃🤣🤣🤣

*********************************
113/2/24星期六【初次蒞臨品嚐】
下午3點家人臨時起意想吃火鍋，體驗心得如下……🙂
1.店家服務人員親切，火鍋內容物很夠，湯頭口味也調得不錯，價格方面也很符合，周遭環境也很乾淨👍
2.自助吧部分也跟其它店有些不一樣， 多了薯條和炸甜不辣，整體下來真的是物超所值，我想很快又會 再去貴店消費了🤗
#謝謝店家提供這麼好吃的火鍋，希望能維持現在水準👍👍👍

評論 4:
星級: 3 顆星
上傳時間: 4 個月前
評論內容: 24小時的火鍋店，跑來吃看到。早上人超少，但是相對的東西也不優，可能是因為沒人的原因吧！
薯條太柴了，而且甜不辣乾到爆，很像石頭一樣，根本在咬不動。而且可以看到咖啡機故障，沒電。冰淇淋機也因為沒客人故意說在制冰中，沒電還在制冰中，騙大家不懂的喔？
火鍋的部分，這真的就很不錯，湯頭真的不錯，不需要任何調味就好吃。所以不用沙茶醬跟其他醬。所以火鍋超好吃～其他飲料的部分真的很OK.咖啡沒喝到。茶的部分，無論是日式綠茶跟包種茶都有酸掉的味道。
最後是服務態度的問題，年輕的長髮小姐服務態度真的不是很好，要答不答的。改進一下吧！最基本的基本都做不好，這個才是最大的問題。
要不是服務態度的問題，基本上我會給5顆星。
😡😡😡😡😡～～～

評論 5:
星級: 3 顆星
上傳時間: 2 個月前
評論內容: 一般的小火鍋店，又有多樣熟食吃到飽，因為這類型的火鍋店，很多地方到處可見，就嘗試一下看看，基本上都可以接受，就餐後甜點飲品有些失望，要咖啡只有奶，要霜淇淋卻跑不出來（香草），要冰淇淋卻也見底未補，其他的都滿意了，唯一一個良心建議，如果可以要求客人離桌戴好口罩，感覺應該會更好，因為發現有些客人，邊夾熟食邊聊天。

評論 6:
星級: 4 顆星
上傳時間: 4 個月前
評論內容: 平價火鍋店
食材等同於價格，雞肉是有點味道的冷凍雞
炸物、飲料、冬粉及雞絲麵等無限續
可以吃粗飽的地方
甜不辣炸的很好吃，還有番茄醬可沾

👉僅現金，不好停車，建議騎機車前往👈

評論 7:
星級: 3 顆星
上傳時間: 5 個月前
評論內容: 一般性的平價小火鍋,有免費的飲料,霜淇淋,零食吃到飽,好處是24小時開店,對於夜貓子來說想找東西吃時非常方便

評論 8:
星級: 4 顆星
上傳時間: 6 個月前
評論內容: 台南台的非常多平價而且白飯飲料吃到飽的火鍋店，共同特色24小時營業，白飯，飲料，麵類，冰淇淋，餅乾，吃到飽，
還有各式各樣的鍋物，價格都很便宜唷！你可以加點其他的火鍋料，肉類，蔬菜類，餃類，海鮮類唷。竟然還有肉燥飯可以吃唷！飲料有很多選擇唷！生意非常的好，人滿為患，還好我們有事先預約唷！我們點了麻油雞鍋，海鮮豆腐鍋，大腸臭臭鍋，南洋鍋，一邊吃火鍋一邊聊天很開心唷！鍋物還沒有上來之前可以先吃一點點小點心唷！有薯條，甜不辣，爆米花讓你免費享用唷
，很推薦大家可以來這裡用餐，下次我們還要來用餐唷，

評論 9:
星級: 5 顆星
上傳時間: 6 個月前
評論內容: 2023/11/20晚餐N訪
豬肉酸菜白肉鍋（$190）＋雞肉泰式香茅鍋（$190）＋鳥蛋（$25）
酸菜白肉鍋的湯頭非常夠味，泰茅也相當好吃。會繼續回訪嘗試其他口味。
一間24小時都營業的小火鍋店，內用飲料、白飯、肉燥、炸物、冰淇淋、雞絲麵、冬粉、泡麵…平價自助吧吃到飽。

評論 10:
星級: 5 顆星
上傳時間: 8 個月前
評論內容: 平價小火鍋中，這間CP值絕對是龍頭。
首推麻辣鍋很夠味，雖然菜單沒有調辣度，但是可以請店員幫忙加辣喔！ 內用冷氣夠涼，雖然店員會要求並桌這點很怪（平日周三晚上8點），後來才知道這裡宵夜時段人潮好多幾乎客滿狀態。 內用除了烏龍麵，其餘白飯、麵食（東粉、鍋燒麵、蒸煮麵、王子麵）都是可以續，熟食有提供炸薯條跟炸甜不辣，很酥脆加上如果剛出爐熱度，應該比外面炸物店的好吃。飲料也相對其他評價火鍋店多元很多。
另外非常推薦醬料：麻醬+辣椒仔，香味濃郁加上隱隱的辣度，沾上鍋料或是拌飯／麵都好好吃歐。

===============================================================================================================
餐廳名稱: 阿公阿婆蛋餅
評分: 4.3
評論數: (2,701)
餐廳類型: $ · 早餐
提供內用
提供外帶服務
無外送服務
營業時間: 星期五、05:30 到 12:30; 星期六、05:30 到 12:30; 星期日、05:30 到 12:30; 星期一、休息; 星期二、05:30 到 12:30; 星期三、05:30 到 12:30; 星期四、05:30 到 12:30. 隱藏本週營業時間
無提供外送平台網站
粉專網站: https://www.facebook.com/AGongAPoDanBing/
電話號碼: 06 274 7580 
標籤: 所有評論
標籤: 有 129 則評論提到豆漿
標籤: 有 104 則評論提到傳統
標籤: 有 73 則評論提到米漿
標籤: 有 54 則評論提到饅頭
標籤: 有 42 則評論提到麵粉
標籤: 有 24 則評論提到包子
標籤: 有 13 則評論提到瓜子
標籤: 有 12 則評論提到醬油膏
標籤: 有 8 則評論提到甜辣醬

評論 1:
星級: 5 顆星
上傳時間: 1 週前
評論內容: 🔴起司蛋餅（大）＄60
大份蛋餅根本別家兩份的量👍。起司量超多👍而且是起司絲不是一般店家用的那種起司片，個人覺得這種起司的牽絲感更重味道也更香👍
🔴火腿蛋餅（大）＄55
份量也是超級大，整體吃起來口感偏乾，起司口味還是最頂的。

結論：量多又好吃，頂。粉漿蛋餅必須現點現吃，放涼會變得濕軟很可怕。

評論 2:
星級: 4 顆星
上傳時間: 3 週前
評論內容: 店家隱藏在市場內，粉漿蛋餅口感較鬆軟，整體份量非常大，起司口味香甜濃郁，豆漿也很香濃。

評論 3:
星級: 4 顆星
上傳時間: 2 週前
評論內容: 起司蛋餅（大）：兩個人一起吃也很足夠，粉漿皮帶點奶香味，起司份量很多可拉長絲，但都是用莫扎瑞拉起司所以沒什麼鹹度，口感外皮微酥

菜包：較普通沒什麼記憶點

評論 4:
星級: 4 顆星
上傳時間: 4 個月前
評論內容: 獨特性、美味性。
老店面的古早味蛋餅，是用粉漿做的那種，其中起司口味真的很經典，有夠厚餡料也有夠多，價格非常親民便宜。

評論 5:
星級: 5 顆星
上傳時間: 1 個月前
評論內容: ❗️大份的蛋餅超級大份❗️超好吃.老闆和員工都很親切，如果假日有時候要等到20-30分鐘，值得等待👍

評論 6:
星級: 5 顆星
上傳時間: 2 個月前
評論內容: 超大份量的粉漿蛋餅，重點是價格佛心
豆漿是用紙裝有點沒有碗裝接地氣, 有點可惜!
在市場旁邊很有古早味, 吃的是情懷~

評論 7:
星級: 5 顆星
上傳時間: 1 個月前
評論內容: 每次來吃都是通宵🍊
不論是期中 期末 還是喝酒
根本當成開很晚的宵夜店
這間店面開在小巷子裡面
第一次找可能會找不太到
反正正常時段都會很多人排隊
找那間人滿出來的店就對了
最推薦的一定是蛋餅的啦
蛋餅真的超大一塊 巨多
點一份男生可能都吃不太完
女生建議可以兩個人分
是傳統的粉漿蛋餅
皮比較軟而且會比較厚
讓妳飽足感Max
起司蛋餅超推 會牽絲
但是吃多了會有點膩
建議很餓的話再點
平日早上人比較少
假日人超多要排很久
反正我是五點半來吃第一鍋啦

評論 8:
星級: 5 顆星
上傳時間: 1 個月前
評論內容: 大份蛋餅份量真的很大，而且加起司給的量很足夠，建議平日來 內用才不會等太久

評論 9:
星級: 4 顆星
上傳時間: 5 個月前
評論內容: 我是在一大早送孩子上學後，順道過去買早餐。店家位在巷弄裡面，旁邊感覺像是鐵皮屋頂的小市場，隔壁是傳統的家庭理髮。網友分享可能需要排隊等候，但幸運的是，也許因為當天是平日而且時間尚早，點餐區雖然包含我有4-5位客人，我們輪流跟攤位前面的大姐點餐，大姐就當場從旁邊的保麗龍箱子拿出來包給我們，流程順暢、幾乎沒有等候多久。
雖然我是外帶回家，但現場的不鏽鋼桌椅都很乾淨、地板也很清潔。我點的是原味蛋餅和肉包：蛋餅感覺上是一般早餐店的蛋餅乘以1.5倍，如果平常覺得吃一個蛋餅總感覺少一點點的話，吃他們家的蛋餅可能會覺得剛剛好。美味程度我個人覺得尚可，就是想像中粉漿蛋餅可能會有的味道，價格也是想像中"份量大一點的時候"該有的價格。鄰居街坊大概會固定光顧的店家。

評論 10:
星級: 5 顆星
上傳時間: 1 個月前
評論內容: 非常古早味的蛋餅店
看著菜單猶豫了好久
食量真的不大所以2個人點了小份
送來時我直接傻在原地
實在不是我浮誇
以價格來說這份量真的太超值了
重點非常好吃也不會太油

===============================================================================================================
餐廳名稱: 勝利早點
評分: 3.8
評論數: (4,778)
餐廳類型: $ · 台灣菜
提供內用
提供外帶服務
提供外送服務
營業時間: 星期五、16:00 到 04:00; 星期六、16:00 到 04:00; 星期日、16:00 到 04:00; 星期一、16:00 到 04:00; 星期二、16:00 到 04:00; 星期三、16:00 到 04:00; 星期四、16:00 到 04:00. 隱藏本週營業時間
外送平台網站: https://www.foodpanda.com.tw/restaurant/jjzj/sheng-li-zao-dian?utm_source=google&utm_medium=organic&utm_campaign=google_reserve_place_order_action
粉專網站: https://www.facebook.com/pages/%E5%8B%9D%E5%88%A9%E6%97%A9%E9%BB%9E/193963573948967
電話號碼: 06 238 6043 
標籤: 所有評論
標籤: 有 330 則評論提到蛋餅
標籤: 有 239 則評論提到宵夜
標籤: 有 200 則評論提到豆漿
標籤: 有 114 則評論提到煎餃
標籤: 有 101 則評論提到早餐店
標籤: 有 80 則評論提到燒餅
標籤: 有 47 則評論提到成大
標籤: 有 31 則評論提到半夜
標籤: 有 26 則評論提到餡餅

評論 1:
星級: 2 顆星
上傳時間: 3 個月前
評論內容: 豆漿感覺比一般的店家稍微濃郁，但帶有豆腥味，鹹豆漿調味單調吃不出其他香味和調料的作用，現場很多東西都已經涼掉了，非常影響口感而且很油膩，當天老闆和員工的氛圍不太好，三年前吃過一趟，我想應該是當地學生們吃懷念或吃宵夜的回憶吧。

評論 2:
星級: 5 顆星
上傳時間: 1 週前
評論內容: 豆漿必點
其他就普通
但價格便宜
而且開到很晚
慰問熬夜K書之心

評論 3:
星級: 3 顆星
上傳時間: 4 個月前
評論內容: 勝利早點是20多年前在台南當兵的回憶。當時最愛就是台灣別的地方吃不到的包著軟嫩燒肉、高麗菜絲和美乃滋的豬肉蛋餅。睽違20年再訪勝利早點，店裡外還是排滿了成大的學生，等待是必然的，也以為等待是值得的，可惜不是。
內用點餐之後直接先給了冰豆漿，豆漿還是一樣就一般水準，沒有特別好喝或不好喝。等了許久之後終於送來我點的豬肉土司跟豬肉蛋餅，首先兩樣都是冷的，先咬了口豬肉土司，裡面豬肉的脆度跟厚切的洋芋片有的拼，而且是冷的。再吃一口期待的豬肉蛋餅，因為裡面有高麗菜絲，所以多少會緩和一點溫度是正常的，但以前吃的時候蛋餅皮跟燒肉至少會是溫溫不燙口的，今天居然連蛋餅都是很像一個小時前煎起來放著的一樣，冷冰冰。裡面的燒肉跟豬肉土司的肉一樣，乾到脆口....真的吃到傻眼。
沒想到暌違20年再訪居然會是這樣的體驗，雖然還是有煎台上的其他像是煎餃、蔥餅、餡餅之類的應該不會是這樣冷冰冰的，而且口味應該也不會差太多，但對目標是想吃記憶中的豬肉蛋餅的我來說，下次回台南應該不會再來勝利早點了。

評論 4:
星級: 2 顆星
上傳時間: 4 個月前
評論內容: 蔥油餅跟原味蛋餅都很難吃
原味蛋餅是粉漿那種
美味道也沒口感
豆漿還算濃
吃的是一個情懷

評論 5:
星級: 5 顆星
上傳時間: 4 個月前
評論內容: 蛋餅還蠻好吃的
蛋餅皮算Q彈的那種
還點了煎餃 蔥餅 蔥油餅 熱狗
這幾樣都有點太油叻
晚上8點去的時候人蠻多
環境方面要加強清潔打掃提升衛生

評論 6:
星級: 5 顆星
上傳時間: 2 個月前
評論內容: 雖然勝利早點永遠沒辦法在早餐吃到是我最大的疑惑……
但宵夜能吃到，真的太棒啦～～
首推蔥餅👍蔥味十足，還有湯汁，真的太香了！
我愛蔥餅～～～

評論 7:
星級: 5 顆星
上傳時間: 4 個月前
評論內容: 價格很平價、宵夜的好去處
🌟蔥餅：香酥口感
🌟煎餃：韭菜正中我愛，餡飽滿好吃😋
🌟蛋餅：傳統Q彈餅皮
🌟米漿：中規中矩

評論 8:
星級: 5 顆星
上傳時間: 7 個月前
評論內容: 勝利早點，這四個字是多少人在台南來來往往的回憶，遙想當年在台南念書，勝利早點是每次夜唱或是小酌時熬夜的好夥伴，就連61歲的外送大叔還跟我寒暄說少年勒懂吃喔，我以前當兵也是吃這間🤣🤣

先不論味道的部分，光是那個價錢，就知道為什麼還是很受到許多人的親睞，這次直接叫了外送，味道跟以前並沒有差太多，吃下去的那一刻以前在台南的點滴都慢慢浮上心頭😌，除了少送一份煎餃，這點還是有點嘔😅

評論 9:
星級: 3 顆星
上傳時間: 3 個月前
評論內容: 煎餃還不錯吃，不過跟別家比起來較油膩一點。豬肉蛋餅內的豬肉跟一般早餐店的不同，較偏向便當店的古早味排骨，裡面包大量高麗菜絲，且菜絲切的口感很好，不過裡面的美乃滋偏甜，是連身為台南人的我都覺得有點略甜，不喜歡太甜的可問店家是否能別加。豆漿喝起來蠻順口的，看其他評論有提到有豆漿味，我喝冰的是感覺不出來，冰豆漿剛好可以解一下煎餃的油膩，小杯的量少，男生建議點瓶裝或點兩杯。價格依現在萬物皆漲的情況算是很平價了。
店內位置不多，看起來也沒有很用心的維護環境，料理的地方看起來不是跟乾淨，跟一些有在整理的傳統中式早餐店比起來算髒，且內部位置規劃的也不太好，動線不佳。
第一次購買填完單不知給誰，問了在準備煎餃的男員工，他只深呼吸了一下，指另一個女員工。可以看得出來他招牌上50年老店的底氣，應該是不缺客人。男員工是年輕人，建議要去購買時可以避開跟他交談，可以讓他用餐心情愉悅一點，在等餐的時候也有聽他跟自己員工還有其他客人爭執。不要讓他不開心😌👍

評論 10:
星級: 5 顆星
上傳時間: 2 個月前
評論內容: 現做平價美食，有兩間店面，服務或是上菜速度都是很好的。(豆)

===============================================================================================================
